##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /mnt/nas-iaac/data/AG_Vilotijevic/nmr/MLM-041_01/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-10 16:40:42.270 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-10 15:45:32.683 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       8C 54 E9 89 D8 8A CF 5C F1 51 1B FA 3D 8A F5 89
       data hash MD5: 64K
       D8 34 72 EF 8D 7A 2D 6C 41 E7 23 B7 14 D1 3B C5>)
(   2,<2018-04-10 16:40:49.444 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: AG_Vilotijevic
       data hash MD5: 64K
       D8 34 72 EF 8D 7A 2D 6C 41 E7 23 B7 14 D1 3B C5>)
(   3,<2018-04-10 16:40:51.992 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 11 "MLM-041_01" "AG_Vilotijevic" "/home/nmrsu/topspin"
       data hash MD5: 64K
       D8 34 72 EF 8D 7A 2D 6C 41 E7 23 B7 14 D1 3B C5>)
##END=

$$ hash MD5
$$ 7A 05 E9 30 AE EB 1D 23 25 CE 16 95 4D 04 06 13
