{
	"name": "test-test",
	"friendlyName": "Test",
	"version": "1.0.1",
	"description": "",
	"dependencies": {
		"datagrok-api": "latest",
		"cash-dom": "latest",
		"dayjs": "latest",
		"@datagrok-libraries/utils": "latest"
	},
	"devDependencies": {
		"webpack": "latest",
		"webpack-cli": "latest",
		"ts-loader": "latest",
		"typescript": "latest"
	},
	"scripts": {
		"link-all": "",
		"debug-vmax": "webpack && grok publish ",
		"release-vmax": "webpack && grok publish --release",
		"build-vmax": "webpack",
		"build": "webpack",
		"debug-vmax-dev": "grok publish dev --rebuild",
		"release-vmax-dev": "grok publish dev --rebuild --release",
		"debug-vmax-unit": "grok publish unit --rebuild",
		"release-vmax-unit": "grok publish unit --rebuild --release",
		"debug-vmax-release": "grok publish release --rebuild",
		"release-vmax-release": "grok publish release --rebuild --release",
		"debug-vmax-test": "grok publish test --rebuild",
		"release-vmax-test": "grok publish test --rebuild --release",
		"debug-vmax-local": "grok publish local --rebuild",
		"release-vmax-local": "grok publish local --rebuild --release",
		"debug-vmax-localhost": "grok publish localhost_admin",
		"release-vmax-localhost": "grok publish localhost --release",
		"debug-vmax-unittest": "grok publish unittest --rebuild",
		"release-vmax-unittest": "grok publish unittest --rebuild --release"
	},
	"canEdit": [
		"Developers"
	],
	"canView": [
		"All users"
	]
}
