{
    "theme_color": "#ea580c",
    "background_color": "#ea580c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "NMRium",
    "short_name": "NMRium wrapper",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Wrapper for NMRium which is a powerful tool for displaying and processing nuclear magnetic resonance (NMR) spectra"
}