<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
  <Created>
    <OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.0" />
  </Created>
  <TableSequence>
    <Ref ID="Table0" Selected="1" />
  </TableSequence>
  <Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
    <Title>Exponential Decay</Title>
    <XColumn Width="81" Decimals="1" Subcolumns="1">
      <Title>Time (min)</Title>
      <Subcolumn>
        <d>0</d>
        <d>5</d>
        <d>10</d>
        <d>15</d>
        <d>20</d>
        <d>30</d>
        <d>45</d>
        <d>60</d>
        <d>90</d>
        <d>120</d>
      </Subcolumn>
    </XColumn>
    <YColumn Width="81" Decimals="1" Subcolumns="2">
      <Title>Control</Title>
      <Subcolumn>
        <d>100.0</d>
        <d>82.5</d>
        <d>67.3</d>
        <d>55.1</d>
        <d>45.2</d>
        <d>30.1</d>
        <d>16.8</d>
        <d>9.5</d>
        <d>3.1</d>
        <d>1.0</d>
      </Subcolumn>
      <Subcolumn>
        <d>100.0</d>
        <d>85.1</d>
        <d>70.2</d>
        <d>57.8</d>
        <d>47.3</d>
        <d>31.5</d>
        <d>17.5</d>
        <d>10.2</d>
        <d>3.5</d>
        <d>1.2</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="81" Decimals="1" Subcolumns="2">
      <Title>Treated</Title>
      <Subcolumn>
        <d>100.0</d>
        <d>91.2</d>
        <d>83.5</d>
        <d>76.1</d>
        <d>69.8</d>
        <d>58.2</d>
        <d>44.5</d>
        <d>34.1</d>
        <d>20.2</d>
        <d>12.1</d>
      </Subcolumn>
      <Subcolumn>
        <d>100.0</d>
        <d>89.8</d>
        <d>81.2</d>
        <d>74.5</d>
        <d>68.1</d>
        <d>56.7</d>
        <d>42.8</d>
        <d>32.5</d>
        <d>18.9</d>
        <d>11.5</d>
      </Subcolumn>
    </YColumn>
  </Table>
</GraphPadPrismFile>
