{
  "version": "2.0",
  "name": "Sequence demo",
  "description": "Sequence conversion and calculations",
  "author": "admin",
  "created": "2026-03-24T16:41:40.687Z",
  "modified": "2026-03-24T16:41:40.688Z",
  "nodes": [
    {
      "id": "9",
      "typeName": "DG Functions/Uncategorized/AddNewColumn",
      "label": "AddNewColumn",
      "pos": {
        "x": 333,
        "y": 542
      },
      "properties": {},
      "inputValues": {
        "expression": "${logs} / ${logp}",
        "name": "logs / logp",
        "type": "auto",
        "treatAsString": false,
        "subscribeOnChanges": true,
        "errorBehavior": null
      }
    },
    {
      "id": "6",
      "typeName": "DG Functions/hitTriageFunction,transform/addChemPropertiesColumns",
      "label": "addChemPropertiesColumns",
      "pos": {
        "x": 88,
        "y": 546
      },
      "properties": {},
      "inputValues": {
        "MW": true,
        "HBA": true,
        "HBD": true,
        "logP": true,
        "logS": true,
        "PSA": false,
        "rotatableBonds": false,
        "stereoCenters": false,
        "moleculeCharge": false
      }
    },
    {
      "id": "1",
      "typeName": "DG Functions/Uncategorized/OpenFile",
      "label": "Open HELM File",
      "pos": {
        "x": 92,
        "y": 366
      },
      "properties": {},
      "inputValues": {
        "fullPath": "System:AppData/Bio/samples/HELM_cyclic.tsv",
        "sheetName": ""
      }
    },
    {
      "id": "4",
      "typeName": "Utilities/Select Column",
      "label": "Select Column",
      "pos": {
        "x": 93,
        "y": 404
      },
      "properties": {
        "columnName": "sequence"
      },
      "inputValues": {}
    },
    {
      "id": "10",
      "typeName": "Outputs/Table Output",
      "label": "Table Output",
      "pos": {
        "x": 538,
        "y": 457
      },
      "properties": {
        "paramName": "result",
        "description": ""
      },
      "inputValues": {}
    },
    {
      "id": "8",
      "typeName": "Utilities/Select Column",
      "label": "Select Column",
      "pos": {
        "x": 351,
        "y": 405
      },
      "properties": {
        "columnName": "molfile(sequence)"
      },
      "inputValues": {}
    },
    {
      "id": "5",
      "typeName": "DG Functions/Uncategorized/toAtomicLevel",
      "label": "toAtomicLevel",
      "pos": {
        "x": 352,
        "y": 372
      },
      "properties": {},
      "inputValues": {
        "nonlinear": true,
        "highlight": false
      }
    }
  ],
  "connections": [
    {
      "id": "2",
      "source": "1",
      "sourceOutput": "result",
      "target": "4",
      "targetInput": "table"
    },
    {
      "id": "4",
      "source": "1",
      "sourceOutput": "result",
      "target": "5",
      "targetInput": "table"
    },
    {
      "id": "5",
      "source": "4",
      "sourceOutput": "column",
      "target": "5",
      "targetInput": "seqCol"
    },
    {
      "id": "6",
      "source": "5",
      "sourceOutput": "table__pt",
      "target": "6",
      "targetInput": "table"
    },
    {
      "id": "7",
      "source": "5",
      "sourceOutput": "table__pt",
      "target": "8",
      "targetInput": "table"
    },
    {
      "id": "8",
      "source": "8",
      "sourceOutput": "column",
      "target": "6",
      "targetInput": "molecules"
    },
    {
      "id": "9",
      "source": "6",
      "sourceOutput": "table__pt",
      "target": "9",
      "targetInput": "table"
    },
    {
      "id": "10",
      "source": "9",
      "sourceOutput": "table__pt",
      "target": "10",
      "targetInput": "table"
    }
  ],
  "metadata": {
    "settings": {
      "scriptName": "Sequence demo",
      "scriptDescription": "Sequence conversion and calculations",
      "tags": []
    }
  }
}