{
  "version": "2.0",
  "name": "Workflow Demo",
  "description": "Demo of workflow with multiple outputs",
  "author": "admin",
  "created": "2026-03-24T15:23:52.934Z",
  "modified": "2026-03-24T15:23:52.934Z",
  "nodes": [
    {
      "id": "25",
      "typeName": "DG Functions/Uncategorized/OpenFile",
      "label": "Open HELM File",
      "pos": {
        "x": -1,
        "y": 586
      },
      "properties": {},
      "inputValues": {
        "fullPath": "System:AppData/Bio/samples/HELM.csv",
        "sheetName": ""
      }
    },
    {
      "id": "23",
      "typeName": "DG Functions/Uncategorized/ChemblNumberOfStructures",
      "label": "Chembl query",
      "pos": {
        "x": -1,
        "y": 480
      },
      "properties": {},
      "inputValues": {
        "maxNumberOfMolecules": 1000
      }
    },
    {
      "id": "24",
      "typeName": "Outputs/Table Output",
      "label": "CHEMBL Output",
      "pos": {
        "x": 679,
        "y": 480
      },
      "properties": {
        "paramName": "CHemblResult",
        "description": ""
      },
      "inputValues": {}
    },
    {
      "id": "22",
      "typeName": "DG Functions/Uncategorized/AddNewColumn",
      "label": "AddNewColumn",
      "pos": {
        "x": 436,
        "y": 358
      },
      "properties": {},
      "inputValues": {
        "expression": "${MW} * 2",
        "name": "Double Weight",
        "type": "auto",
        "treatAsString": false,
        "subscribeOnChanges": false,
        "errorBehavior": null
      }
    },
    {
      "id": "12",
      "typeName": "Outputs/Table Output",
      "label": "Molecules Table",
      "pos": {
        "x": 673,
        "y": 358
      },
      "properties": {
        "paramName": "Molecules",
        "description": ""
      },
      "inputValues": {}
    },
    {
      "id": "21",
      "typeName": "DG Functions/hitTriageFunction,transform/addChemPropertiesColumns",
      "label": "addChemPropertiesColumns",
      "pos": {
        "x": 206,
        "y": 373
      },
      "properties": {},
      "inputValues": {
        "MW": true,
        "HBA": true,
        "HBD": true,
        "logP": false,
        "logS": false,
        "PSA": false,
        "rotatableBonds": false,
        "stereoCenters": false,
        "moleculeCharge": false
      }
    },
    {
      "id": "2",
      "typeName": "Utilities/Select Column",
      "label": "Select Column",
      "pos": {
        "x": 1,
        "y": 390
      },
      "properties": {
        "columnName": "molecule"
      },
      "inputValues": {}
    },
    {
      "id": "27",
      "typeName": "DG Functions/panel/ChemistryGasteigerPartialCharges",
      "label": "ChemistryGasteigerPartialCharges",
      "pos": {
        "x": 0,
        "y": 650
      },
      "properties": {},
      "inputValues": {
        "mol": "C1CCCCC1CC",
        "contours": 10
      }
    },
    {
      "id": "28",
      "typeName": "Outputs/Value Output",
      "label": "Partial Charges",
      "pos": {
        "x": 679,
        "y": 648
      },
      "properties": {
        "paramName": "charges",
        "outputType": "graphics",
        "description": ""
      },
      "inputValues": {}
    },
    {
      "id": "26",
      "typeName": "Outputs/Table Output",
      "label": "HELM Table Output",
      "pos": {
        "x": 680,
        "y": 585
      },
      "properties": {
        "paramName": "helmResult",
        "description": ""
      },
      "inputValues": {}
    },
    {
      "id": "20",
      "typeName": "DG Functions/Uncategorized/OpenFile",
      "label": "Open Mol File",
      "pos": {
        "x": 1,
        "y": 357
      },
      "properties": {},
      "inputValues": {
        "fullPath": "System:AppData/Chem/mol1K.csv",
        "sheetName": ""
      }
    }
  ],
  "connections": [
    {
      "id": "21",
      "source": "20",
      "sourceOutput": "result",
      "target": "21",
      "targetInput": "table"
    },
    {
      "id": "22",
      "source": "2",
      "sourceOutput": "column",
      "target": "21",
      "targetInput": "molecules"
    },
    {
      "id": "23",
      "source": "21",
      "sourceOutput": "table__pt",
      "target": "22",
      "targetInput": "table"
    },
    {
      "id": "24",
      "source": "22",
      "sourceOutput": "table__pt",
      "target": "12",
      "targetInput": "table"
    },
    {
      "id": "25",
      "source": "20",
      "sourceOutput": "result",
      "target": "2",
      "targetInput": "table"
    },
    {
      "id": "26",
      "source": "23",
      "sourceOutput": "result",
      "target": "24",
      "targetInput": "table"
    },
    {
      "id": "27",
      "source": "25",
      "sourceOutput": "result",
      "target": "26",
      "targetInput": "table"
    },
    {
      "id": "28",
      "source": "27",
      "sourceOutput": "charges",
      "target": "28",
      "targetInput": "value"
    }
  ],
  "metadata": {
    "settings": {
      "scriptName": "Workflow Demo",
      "scriptDescription": "Demo of workflow with multiple outputs",
      "tags": []
    }
  }
}