#name: Bioreactor
#description: Bioreactor simulation demo - multi-stage ODE with UF/DF mode switching. Case study: controlled Fab-arm exchange (cFAE) for bispecific antibody assembly
#meta.role: model
#meta.icon: files/icons/_bioreactor.png
#meta.help: models/bioreactor.md
#comment:
  Source: https://doi.org/10.1074/jbc.RA117.000303.
  Controlled Fab-arm exchange (cFAE) assembly of a bispecific IgG1
  from two parental antibodies (F405L and K409R), with a UF/DF
  bioreactor wrapper. F = F405L parental, K = K409R parental,
  FK = bispecific product. MEAthiol = cysteamine (2-MEA).
#equations:

  d(FFox)/dt = -E11 + E12

  d(KKox)/dt = -E21 + E22

  d(FFred)/dt = E11 - E12 - E31 + E32

  d(KKred)/dt = E21 - E22 - E41 + E42

  d(Ffree)/dt = 2 * (E31 - E32) - E51 + E52

  d(Kfree)/dt = 2 * (E41 - E42) - E51 + E52

  d(FKred)/dt = E51 - E52 - E61 + E62

  d(FKox)/dt = E61 - E62

  d(MEAthiol)/dt = 2 * (-E11 + E12 - E21 + E22 + E31 + E41 - E32 - E42 - E62 - ktox * E71 * E72)
                   - (MEAthiol + MA) * (Fin + Fper) / VL

  d(DO2)/dt = (Fin * pO2sat * 0.0022 - 2 * Fper * DO2) / VL + OTR - 0.5 * ktox * E71 * E72

  d(yO2P)/dt = -OTR * (VL / (VTV - VL)) * R * T * P + yO2in * qin - yO2P * qout

  d(CYST)/dt = ktox * E71 * E72 - (Fin + Fper) * CYST / VL

  d(VL)/dt = Fin - Fper

#expressions:

  KF = pow(VL, -0.65) * 0.065 * pow(speed**3 * diam**5 * power / 2.16e12, 0.361)

  MA = MEAthiol * pow(10, pH - pKa2MEA)

  qout = qin - KF * (yO2P * H - DO2) * VL * R * T / (P * 1000)

  OTR = KF * (yO2P * H - DO2)

  Fin = t < switchTime ? 0 : 0.025

  Fper = t < switchTime ? 0.025 : Fin

  E0 = VLinit / VL

  E1 = (MA * E0)**2

  E11 = k1red * FFox * E0 * E1

  E12 = k1ox * FFred * E0

  E31 = k2Fd * FFred * E0

  E32 = k2Fa * (Ffree * E0)**2 * E1

  E21 = k1red * KKox * E0 * E1

  E22 = k1ox * KKred * E0

  E41 = k2Kd * KKred * E0

  E42 = k2Ka * (Kfree * E0)**2 * E1

  E51 = k3FKa * Ffree * E0 * Kfree * E0

  E52 = k3FKd * FKred * E0

  E61 = k4ox * FKred * E0 * (CYST * E0)**2

  E62 = k4red * FKox * E0 * E1

  E70 = E0 * DO2

  E71 = (MEAthiol * E0)**2

  E72 = (E70 >= 0) ? sqrt(E70) : 0

#argument: t, Reduction
  t0 = 0.0   {units: min; caption: Initial; category: Misc}                       [Simulation start time]
  t1 = 200   {units: min; caption: Reduction;   category: Duration; min: 200; max: 500}  [Duration of the cysteamine reduction stage (cFAE half-Ab exchange)]
   h = 0.5   {units: min; caption: Step;    category: Misc; min: 0.1; max: 2}     [ODE solver time step. Smaller = more accurate]

#update:  Filtration
  duration = filtration

#inits:
  FFox     = 0.2   {units: mmol/L; category: Initial values; min: 0.15; max: 0.25; step: 0.01}  [Parental F405L IgG1 (intact homodimer) — initial concentration]
  KKox     = 0.2   {units: mmol/L; category: Initial values; min: 0.15; max: 0.25; step: 0.01}  [Parental K409R IgG1 (intact homodimer) — initial concentration]
  FFred    = 0.1   {units: mmol/L; category: Initial values; min: 0.08; max: 0.12; step: 0.01}  [F405L homodimer with hinge disulfides reduced]
  KKred    = 0.1   {units: mmol/L; category: Initial values; min: 0.08; max: 0.12; step: 0.01}  [K409R homodimer with hinge disulfides reduced]
  Ffree    = 0     {units: mmol/L; category: Initial values}                                    [F405L half-antibody (exchange-competent intermediate)]
  Kfree    = 0     {units: mmol/L; category: Initial values}                                    [K409R half-antibody (exchange-competent intermediate)]
  FKred    = 0     {units: mmol/L; category: Initial values}                                    [Bispecific F/K heterodimer, hinge still reduced]
  FKox     = 0     {units: mmol/L; category: Initial values}                                    [Bispecific product with re-oxidized hinges (final cFAE product)]
  MEAthiol = 15    {units: mmol/L; category: Initial values; min: 10;   max: 75}                [Cysteamine (2-MEA) dose. Typical cFAE: 25–75 mM]
  DO2      = 0.12  {units: mmol/L; category: Initial values; min: 0.09; max: 2}                 [Dissolved O₂ concentration]
  yO2P     = 0.209 {units: atm;    category: Initial values}                                    [Headspace O₂ partial pressure. 0.209 ≈ ambient air]
  CYST     = 0     {units: mmol/L; category: Initial values}                                    [Cystamine — oxidized form of 2-MEA, builds up via air oxidation]
  VL       = 7.2   {units: L;      category: Initial values}                                    [Reactor liquid volume]

#output:
  t
  FFox
  KKox
  FFred
  KKred
  Ffree
  Kfree
  FKred
  FKox
  MEAthiol
  DO2
  yO2P
  CYST

#constants:
   VLinit = 7.2
      VTV = 10
    speed = 400
     diam = 6
    power = 2.1
       pH = 7.4
    k1red = 5.604e-2
     k1ox = 1.08e-2
     k2Fd = 1.35
     k2Fa = 1.104e8
     k2Kd = 4.038e-2
     k2Ka = 1.2e8
    k3FKa = 1.812e8
    k3FKd = 1.188e-2
     k4ox = 1.08e-2
    k4red = 5.604e-2
     ktox = 5e-3
   pO2sat = 100
  pKa2MEA = 8.18
        H = 1.072069378
        R = 8.2e-2

#parameters:
  filtration = 300   {caption: Filtration; min: 100; max: 500; units: min; category: Duration} [Duration of UF/DF stage (concentration + diafiltration to remove 2-MEA)]
         qin =    1  {units: L/min; caption: Gas;         category: Parameters;  min: 0.5; max: 2}              [Headspace gas sweep flow rate]
       yO2in = 0.21  {              caption: O2 fraction; category: Parameters;  min: 0.1; max: 0.9}            [O₂ mole fraction in inlet gas. 0.21 = air, 1.0 = pure O₂]
           T =  300  {units: K;     caption: Temperature; category: Parameters;  min: 250; max: 350}            [Reactor temperature (K). 300 K ≈ 27 °C]
           P =    1  {units: atm;   caption: Pressure;    category: Parameters;  min: 1;   max: 2}              [Total headspace pressure]
  switchTime =  135  {units: min;   caption: Switch;   category: Duration;        min: 70;  max: 180; step: 10}  [Transition from UF concentration (VL falls) to diafiltration (VL constant)]

#meta.inputs: mode {caption: Scenario; category: Process parameters; choices: OpenFile("System:AppData/DiffStudio/library/bioreactor-inputs.csv")} [Load a scenario, then experiment — change MEA dose, temperature, switch time, or any other input]
