worker_processes 4;
pid /tmp/nginx.pid;

events {
	worker_connections 768;
}

http {
  resolver ${RESOLVER_ADDR} valid=10s;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 120;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
  client_max_body_size 200m;

	##
	# Logging Settings
	##

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '$upstream_addr $upstream_status $upstream_response_time';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
  gzip_types application/json application/octet-stream;

  proxy_read_timeout    900s;
  proxy_connect_timeout 900s;
  proxy_send_timeout    900s;
  send_timeout          900s;
  client_body_timeout   900s;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
