npts 64 64 64                        # num.grid points in xyz
gridfld nmdar1.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA SA CL    # ligand atom types
receptor nmdar1.pdbqt                # macromolecule
gridcenter 2.437 39.396 -12.884      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map nmdar1.A.map                     # atom-specific affinity map
map nmdar1.C.map                     # atom-specific affinity map
map nmdar1.HD.map                    # atom-specific affinity map
map nmdar1.N.map                     # atom-specific affinity map
map nmdar1.NA.map                    # atom-specific affinity map
map nmdar1.OA.map                    # atom-specific affinity map
map nmdar1.SA.map                    # atom-specific affinity map
map nmdar1.CL.map                    # atom-specific affinity map
elecmap nmdar1.e.map                 # electrostatic potential map
dsolvmap nmdar1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
