npts 92 92 92                        # num.grid points in xyz
gridfld BACE1.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA SA CL    # ligand atom types
receptor BACE1.pdbqt                 # macromolecule
gridcenter 29.287 6.952 16.828       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map BACE1.A.map                      # atom-specific affinity map
map BACE1.C.map                      # atom-specific affinity map
map BACE1.HD.map                     # atom-specific affinity map
map BACE1.N.map                      # atom-specific affinity map
map BACE1.NA.map                     # atom-specific affinity map
map BACE1.OA.map                     # atom-specific affinity map
map BACE1.SA.map                     # atom-specific affinity map
map BACE1.CL.map                     # atom-specific affinity map
elecmap BACE1.e.map                  # electrostatic potential map
dsolvmap BACE1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
