{"#type":"Project","namespace":"Mdolotova:","layout":{"views":[]},"relations":[{"project":{"namespace":"Mdolotova:","layout":{"views":[]},"relations":null,"id":"bb3e53a0-e920-11ef-b024-8d58fa4c14d1","name":"Mol1KChemicalSpaceDemo_2","friendlyName":"chemical_space_demo","pictureId":"c32fdd90-e920-11ef-e194-e566dcb729ac","metaParams":{}},"entity":{"#type":"TableInfo","rowCount":1000,"colCount":6,"id":"7cdf87a0-e920-11ef-d609-fb6c81fb3a8a","name":"Mol1KChemicalSpaceDemo","friendlyName":"mol1K_chemical_space_demo","entityTags":[{"tag":"import-time","id":"7cdfaeb0-e920-11ef-fb4d-0f6a501b99fd"},{"tag":"source.file","id":"7cdfaeb0-e920-11ef-e0b5-919a2c12909d"},{"tag":".orig.table.name","id":"7cdfd5c0-e920-11ef-d9d4-73808c3b9661"},{"tag":".id","id":"7cdfd5c0-e920-11ef-92d1-7937e4258381"}],"metaParams":{".script":null}},"isLink":false,"id":"c32a8660-e920-11ef-d738-dfd22135cf4c"},{"project":{"namespace":"Mdolotova:","layout":{"views":[]},"relations":null,"id":"bb3e53a0-e920-11ef-b024-8d58fa4c14d1","name":"Mol1KChemicalSpaceDemo_2","friendlyName":"chemical_space_demo","pictureId":"c32fdd90-e920-11ef-e194-e566dcb729ac","metaParams":{}},"entity":{"#type":"ViewInfo","namespace":"Mdolotova:","table":{"id":"7cdf87a0-e920-11ef-d609-fb6c81fb3a8a"},"type":"TableView","viewStateMap":{"containerType":"fill","state":{"width":1145,"height":833,"documentManager":true},"children":[{"containerType":"panel","state":{"width":1145,"height":811,"element":{"id":"c38ffef0-e920-11ef-f2ef-114b081271be","type":"Grid","look":{"#type":"GridLook","showAddNewRowIcon":true,"addNewRowOnLastRowEdit":true,"rowHeight":100,"topLevelDefaultMenu":true,"allowColumnMenu":true,"columns":[{"width":44,"backgroundColor":4294440951,"customName":"","cellType":"row header","headerCellStyle":{"textWrap":"words"}},{"width":200,"columnName":"molecule","cellType":"Molecule","headerCellStyle":{"textWrap":"words"}},{"width":67,"columnName":"prID","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"width":82,"columnName":"IDDB","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"width":148,"columnName":"pIC50_HIV_Integrase","cellType":"number","format":"0.0000000","headerCellStyle":{"textWrap":"words"}},{"width":93,"columnName":"Q","cellType":"number","format":"0.0000000","headerCellStyle":{"textWrap":"words"}},{"width":130,"columnName":"Activity_Integrase","headerCellStyle":{"textWrap":"words"}},{"width":93,"columnName":"Embed_X_1","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"width":92,"columnName":"Embed_Y_1","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":0,"columnName":"~molecule.Morgan","headerCellStyle":{"textWrap":"words"}},{"width":131,"columnName":"Cluster (DBSCAN)","headerCellStyle":{"textWrap":"words"}}]},"title":"mol1K_chemical_space_demo","default":true}},"children":[]},{"containerType":"panel","state":{"width":1145,"height":787,"element":{"id":"c390c240-e920-11ef-ed05-61211f3525c6","type":"Scatter plot","look":{"#type":"ScatterPlotLook","xColumnName":"Embed_X_1","yColumnName":"Embed_Y_1","colorColumnName":"Cluster (DBSCAN)","sizeColumnName":"pIC50_HIV_Integrase","markerMinSize":3,"markerMaxSize":20,"labelColumnNames":["molecule"],"viewport":"","legendPosition":"Right","title":"Chemical space"},"title":"Chemical space"}},"children":[]}],"floating":[],"tableId":"7cdf87a0-e920-11ef-d609-fb6c81fb3a8a","tableName":"mol1K_chemical_space_demo"},"id":"c32d6c90-e920-11ef-c547-d9c5aabc1ce8","name":"Mol1KChemicalSpaceDemo_1","friendlyName":"mol1K_chemical_space_demo","author":{"id":"cb276bc0-6280-11ee-82f7-8dc8dd5df45b"},"createdOn":"2025-03-24T16:25:08.038Z","updatedOn":"2025-03-24T16:25:08.038Z"},"isLink":false,"id":"c32d93a0-e920-11ef-f17d-2b5d8cd47234"}],"id":"bb3e53a0-e920-11ef-b024-8d58fa4c14d1","name":"Mol1KChemicalSpaceDemo_2","friendlyName":"chemical_space_demo","pictureId":"c32fdd90-e920-11ef-e194-e566dcb729ac","metaParams":{}}