{
  "id": "b390008b-1b39-4405-bcfd-6b03f9f4d568",
  "version": "2.0",
  "name": "chem-similarity-analysis",
  "url": "https://dev.datagrok.ai/",
  "tests": [{
    "id": "1e1a7755-4e26-458c-9783-60348afe35cf",
    "name": "chem-similarity-analysis",
    "commands": [{
      "id": "8ff604b9-81db-4083-8663-4b119b7492f9",
      "comment": "",
      "command": "open",
      "target": "/projects?selenium=true&q=smiles",
      "targets": [],
      "value": ""
    }, {
      "id": "2e74e989-5df1-447f-bf7b-163871b24921",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='signup-login-fields']/div/div/input",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='rootDiv']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "d9132049-31ef-45e7-bd38-43ed931a9bc2",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='signup-login-fields']/div/div[2]/input",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='rootDiv']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "c06f8d03-321e-40fa-bf29-25ec098103fc",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='signup-login-fields']/div[2]/button",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='rootDiv']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad49834c-6132-4c69-8cf9-4b3ce26127fb",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "09d07411-0296-4763-98a5-618ae37c5ded",
      "comment": "",
      "command": "doubleClick",
      "target": "name=div-Smiles",
      "targets": [],
      "value": ""
    }, {
      "id": "622b76c4-27a6-4ee8-bd11-58072e817cf5",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "19b55804-95e3-4192-bf4e-0b8fcd9c6aeb",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@name='div-Chem'])[2]",
      "targets": [
        ["css=.d4-menu-item-hover:nth-child(7)", "css:finder"],
        ["xpath=(//div[@name='div-Chem'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='rootDiv']/div/div[3]/div[2]/div/div/div/div/div/div/div[4]/div/div/div[7]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div[4]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff203a87-992f-4ad4-b45c-30946352a121",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@name='div-Chem---Similarity-Analysis...'])[2]",
      "targets": [
        ["css=.d4-menu-item:nth-child(4) .d4-menu-item:nth-child(7) .d4-menu-item:nth-child(5)", "css:finder"],
        ["xpath=(//div[@name='div-Chem---Similarity-Analysis...'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='rootDiv']/div/div[3]/div[2]/div/div/div/div/div/div/div[4]/div/div/div[7]/div/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[7]/div/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28a8228e-13a3-4a70-8715-c097f633103c",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f04bd36e-aa77-405d-900f-149f72a5d5c3",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//i[@name='icon-exclamation-circle']",
      "targets": [
        ["css=.fa-exclamation-circle", "css:finder"],
        ["xpath=//i[@name='icon-exclamation-circle']", "xpath:attributes"],
        ["xpath=//div[@id='rootDiv']/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdc13d15-49d8-42d6-8059-43f6db5ec6d8",
      "comment": "",
      "command": "pause",
      "target": "80000",
      "targets": [],
      "value": ""
    }, {
      "id": "8cf7b62c-19ab-4098-a0ae-3a8b5b3ec95a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=viewer-Scatter-plot",
      "targets": [
        ["css=#center > canvas:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='center']/canvas", "xpath:idRelative"],
        ["xpath=//div[2]/canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acfd472a-dc9e-4a86-b21a-37989da6db82",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//i[@name='icon-exclamation-circle']",
      "targets": [
        ["css=.fa-exclamation-circle", "css:finder"],
        ["xpath=//i[@name='icon-exclamation-circle']", "xpath:attributes"],
        ["xpath=//div[@id='rootDiv']/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ec967ec6-1191-47c4-9144-a537f982d65b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e1a7755-4e26-458c-9783-60348afe35cf"]
  }],
  "urls": ["https://dev.datagrok.ai/"],
  "plugins": []
}