{
    "#type": "Project",
    "namespace": "Mdolotova:",
    "layout": {
        "views": []
    },
    "relations": [
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "be57b350-e920-11ef-f6e4-97b7399182f9",
                "name": "SarSmall_29",
                "friendlyName": "activity-cliffs-demo",
                "pictureId": "cb3e9e30-e920-11ef-ae95-d52b84f218df",
                "metaParams": {}
            },
            "entity": {
                "#type": "TableInfo",
                "rowCount": 200,
                "colCount": 28,
                "id": "b7442d50-e920-11ef-a35c-9d185a5ca388",
                "name": "SarSmall",
                "friendlyName": "sar_small",
                "entityTags": [
                    {
                        "tag": ".history",
                        "id": "b7445460-e920-11ef-8440-4784542a6188"
                    },
                    {
                        "tag": ".script",
                        "id": "b7445460-e920-11ef-94ff-958bbfdc5181"
                    },
                    {
                        "tag": ".orig.table.name",
                        "id": "b7445460-e920-11ef-93ad-ff2e961d0379"
                    },
                    {
                        "tag": ".id",
                        "id": "b7445460-e920-11ef-a4b4-4bbe315ca57d"
                    }
                ],
                "metaParams": {}
            },
            "isLink": false,
            "id": "cb38f8e0-e920-11ef-9a97-4daed458e57f"
        },
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "be57b350-e920-11ef-f6e4-97b7399182f9",
                "name": "SarSmall_29",
                "friendlyName": "activity-cliffs-demo",
                "pictureId": "cb3e9e30-e920-11ef-ae95-d52b84f218df",
                "metaParams": {}
            },
            "entity": {
                "#type": "ViewInfo",
                "namespace": "Mdolotova:",
                "table": {
                    "id": "b7442d50-e920-11ef-a35c-9d185a5ca388"
                },
                "type": "TableView",
                "viewStateMap": {
                    "containerType": "fill",
                    "state": {
                        "width": 1095,
                        "height": 833,
                        "documentManager": true
                    },
                    "children": [
                        {
                            "containerType": "panel",
                            "state": {
                                "width": 1095,
                                "height": 811,
                                "element": {
                                    "id": "cba0e270-e920-11ef-9598-69cbc2242076",
                                    "type": "Grid",
                                    "look": {
                                        "#type": "GridLook",
                                        "showAddNewRowIcon": true,
                                        "addNewRowOnLastRowEdit": true,
                                        "rowHeight": 100,
                                        "topLevelDefaultMenu": true,
                                        "allowColumnMenu": true,
                                        "columns": [
                                            {
                                                "width": 36,
                                                "backgroundColor": 4294440951,
                                                "customName": "",
                                                "cellType": "row header",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 200,
                                                "columnName": "smiles",
                                                "cellType": "Molecule",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 60,
                                                "columnName": "ID",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 96,
                                                "columnName": "Mol Wt.",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 66,
                                                "columnName": "Plate #",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 50,
                                                "columnName": "Row",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "Column",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 64,
                                                "columnName": "LC/MS",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 96,
                                                "columnName": "LD(50)",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 112,
                                                "columnName": "In-vivo Activity",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 115,
                                                "columnName": "Assay #1(IC50)",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 119,
                                                "columnName": "Assay #2 (IC50)",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 71,
                                                "columnName": "Efficacy",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 104,
                                                "columnName": "Kd #1",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 111,
                                                "columnName": "Kd #2",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 105,
                                                "columnName": "Half life (min)",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 107,
                                                "columnName": "Bioavailability",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 89,
                                                "columnName": "cLogP",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 89,
                                                "columnName": "Pka",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R1 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R2 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R3 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R4 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "2Ka",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "S5",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "T1",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "1Cv",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 92,
                                                "columnName": "Core_id",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "visible": false,
                                                "width": 0,
                                                "columnName": "~smiles.Morgan",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 93,
                                                "columnName": "Embed_X_1",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 92,
                                                "columnName": "Embed_Y_1",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 65,
                                                "columnName": "sali__1",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            }
                                        ]
                                    },
                                    "title": "sar_small",
                                    "default": true
                                }
                            },
                            "children": []
                        },
                        {
                            "containerType": "panel",
                            "state": {
                                "width": 1095,
                                "height": 787,
                                "element": {
                                    "id": "cba157a0-e920-11ef-e256-e5feeecea517",
                                    "type": "Scatter plot",
                                    "look": {
                                        "#type": "ScatterPlotLook",
                                        "xColumnName": "Embed_X_1",
                                        "yColumnName": "Embed_Y_1",
                                        "showXSelector": false,
                                        "showYSelector": false,
                                        "colorColumnName": "In-vivo Activity",
                                        "showColorSelector": false,
                                        "sizeColumnName": "sali__1",
                                        "showSizeSelector": false,
                                        "markerMaxSize": 25,
                                        "labelColumnNames": [
                                            "smiles"
                                        ],
                                        "viewport": "",
                                        "title": "Activity cliffs",
                                        "initializationFunction": "activityCliffsInitFunction",
                                        "legendPosition": "Auto"
                                    },
                                    "title": "Activity cliffs"
                                }
                            },
                            "children": []
                        }
                    ],
                    "floating": [],
                    "tableId": "b7442d50-e920-11ef-a35c-9d185a5ca388",
                    "tableName": "sar_small"
                },
                "id": "cb3b90f0-e920-11ef-a1c0-b92aea07d6eb",
                "name": "SarSmall_1",
                "friendlyName": "sar_small",
                "author": {
                    "id": "cb276bc0-6280-11ee-82f7-8dc8dd5df45b"
                },
                "createdOn": "2025-03-24T11:46:10.879Z",
                "updatedOn": "2025-03-24T11:46:10.879Z"
            },
            "isLink": false,
            "id": "cb3bb800-e920-11ef-e823-4ff83850687d"
        }
    ],
    "id": "be57b350-e920-11ef-f6e4-97b7399182f9",
    "name": "SarSmall_29",
    "friendlyName": "activity-cliffs-demo",
    "pictureId": "cb3e9e30-e920-11ef-ae95-d52b84f218df",
    "metaParams": {}
}