{"#type":"Project","namespace":"Drizhinashvili:","layout":{"views":[{"name":"MSA"}]},"relations":[{"entity":{"#type":"TableInfo","namespace":"Drizhinashvili:MSA_4:","rowCount":540,"colCount":14,"id":"d51c9250-e920-11ef-e21b-871ec848eea9","name":"MSA","friendlyName":"MSA","author":{"id":"9e9f6b50-6280-11ee-9466-b1c86e676b97"},"createdOn":"2025-03-25T20:31:27.251Z","updatedOn":"2025-03-25T20:52:11.031Z","metaParams":{".script":null}},"isLink":false,"id":"1f5482b0-e920-11ef-e50b-f18f1129486d"},{"entity":{"#type":"ViewInfo","namespace":"Drizhinashvili:MSA_4:","table":{"id":"d51c9250-e920-11ef-e21b-871ec848eea9"},"type":"TableView","viewStateMap":{"containerType":"vertical","state":{"width":1525,"height":952},"children":[{"containerType":"horizontal","state":{"width":1525,"height":587},"children":[{"containerType":"panel","state":{"width":614,"height":587,"element":{"id":"906751f0-e920-11ef-942d-a95f39eb7933","type":"MCL","look":{"#type":"JsViewerHostLook","mclProps":"{\"cols\":[\"MSA\"],\"metrics\":[\"Hamming\"],\"weights\":[1],\"aggregationMethod\":\"EUCLIDEAN\",\"preprocessingFuncs\":[\"macromoleculePreprocessingFunction\"],\"preprocessingFuncArgs\":[{\"gapOpen\":1,\"gapExtend\":0.6,\"fingerprintType\":\"Morgan\"}],\"threshold\":87,\"maxIterations\":16,\"useWebGPU\":true,\"inflate\":2,\"minClusterSize\":5}","lines":"\u0004\u0000\n\u0000\u000b\u0000,\u0000-\u00004\u00009\u0000=\u0000>\u0000L\u0000M\u0000P\u0000^\u0000_\u0000`\u0000b\u0000d\u0000e\u0000m\u0000n\u0000o\u0000p\u0000q\u0000s\u0000|\u0000}\u0000~\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000§\u0000¯\u0000×\u0000Ø\u0000Ú\u0000\u0002\u0001\u0003\u0001\u0003\u0002\n\u0004\u000b\u0004\r\u0004\u000e\u0004\u000f\u0004\u0011\u0004\u0012\u0004\u0015\u0004\u0016\u0004\u0017\u0004\u0018\u0004\u001c\u0004\u001d\u0004\u001e\u0004\u001f\u0004 \u0004\"\u0004#\u0004%\u0004&\u0004'\u0004(\u0004,\u0004-\u0004.\u0004/\u00044\u00049\u0004=\u0004>\u0004?\u0004A\u0004B\u0004F\u0004L\u0004M\u0004P\u0004\\\u0004]\u0004^\u0004_\u0004`\u0004b\u0004d\u0004e\u0004k\u0004m\u0004n\u0004o\u0004p\u0004s\u0004|\u0004}\u0004~\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004¯\u0004×\u0004Ø\u0004\u0006\u0005\u0007\u0005\f\u0005\u0014\u00055\u00057\u0005;\u0005G\u0005K\u0005N\u0005O\u0005f\u0005g\u0005\u0005\u0005\u0005 \u0005¡\u0005½\u0005¾\u0005Á\u0005Ì\u0005Õ\u0005Ö\u0005æ\u0005ë\u0005ö\u0005ø\u0005þ\u0005ÿ\u0005Ā\u0005Ă\u0005ă\u0005ć\u0005Ě\u0005ġ\u0005Ģ\u0005ģ\u0005Ś\u0005Ş\u0005ş\u0005ŧ\u0005Ũ\u0005ũ\u0005Ū\u0005ū\u0005ŭ\u0005\u0007\u0006\f\u0006\u0014\u00065\u00067\u0006;\u0006G\u0006K\u0006N\u0006O\u0006f\u0006g\u0006\u0006\u0006\u0006 \u0006¡\u0006½\u0006¾\u0006Á\u0006Ì\u0006Õ\u0006Ö\u0006æ\u0006ë\u0006ö\u0006ø\u0006þ\u0006ÿ\u0006Ā\u0006Ă\u0006ă\u0006ć\u0006Ě\u0006ġ\u0006Ģ\u0006ģ\u0006Ś\u0006Ş\u0006ş\u0006ŧ\u0006Ũ\u0006ũ\u0006Ū\u0006ū\u0006ŭ\u0006\f\u0007\u0014\u00075\u00077\u0007;\u0007G\u0007K\u0007N\u0007O\u0007f\u0007g\u0007\u0007\u0007\u0007 \u0007¡\u0007½\u0007¾\u0007Á\u0007Ì\u0007Õ\u0007Ö\u0007æ\u0007ë\u0007ö\u0007ø\u0007þ\u0007ÿ\u0007Ā\u0007Ă\u0007ă\u0007ć\u0007Ě\u0007ġ\u0007Ģ\u0007ģ\u0007Ś\u0007Ş\u0007ş\u0007ŧ\u0007Ũ\u0007ũ\u0007Ū\u0007ū\u0007ŭ\u0007\t\b\n\b\u000b\b8\b:\b=\b>\bb\b\b\n\t\u000b\t8\t:\t=\t>\tb\t\t\u000b\n,\n-\n.\n/\n4\n6\n9\n<\n=\n>\nL\nM\nP\n^\n_\n`\nb\nc\nd\ne\nm\nn\no\np\ns\n|\n}\n~\n\n\n\n\n\n\n\n\n\n¯\n×\nØ\n,\u000b-\u000b.\u000b/\u000b4\u000b6\u000b9\u000b<\u000b=\u000b>\u000bL\u000bM\u000bP\u000b^\u000b_\u000b`\u000bb\u000bc\u000bd\u000be\u000bm\u000bn\u000bo\u000bp\u000bs\u000b|\u000b}\u000b~\u000b\u000b\u000b\u000b\u000b\u000b\u000b\u000b\u000b\u000b¯\u000b×\u000bØ\u000b\u0014\f7\f;\fG\fK\fN\fO\ff\fg\fr\f\f\f\f\f \f¡\f£\f¤\f¥\f¹\fº\f½\f¾\fÁ\fÃ\fÅ\fë\fð\fö\fø\fú\fü\fĂ\fĒ\fē\fĖ\fĚ\fģ\fĤ\fĸ\fř\fť\fŧ\fŨ\fũ\fŪ\fū\fŬ\f\u000e\r\u000f\r\u0011\r\u0012\r\u0015\r\u0016\r\u0017\r\u0018\r\u001b\r\u001c\r\"\r#\r$\r%\r&\r'\r(\r,\r-\r?\rA\rB\rF\rH\rx\ry\r\r\r\r\r\r\r§\r×\rØ\rÙ\rÚ\rĺ\r\u000f\u000e\u0011\u000e\u0012\u000e\u0015\u000e\u0016\u000e\u0017\u000e\u0018\u000e\u001b\u000e\u001c\u000e\"\u000e#\u000e$\u000e%\u000e&\u000e'\u000e(\u000e,\u000e-\u000e?\u000eA\u000eB\u000eF\u000eH\u000ex\u000ey\u000e\u000e\u000e\u000e\u000e\u000e\u000e§\u000e×\u000eØ\u000eÙ\u000eÚ\u000eĺ\u000e\u0011\u000f\u0012\u000f\u0015\u000f\u0016\u000f\u0017\u000f\u0018\u000f\u001b\u000f\u001c\u000f\"\u000f#\u000f$\u000f%\u000f&\u000f'\u000f(\u000f,\u000f-\u000f?\u000fA\u000fB\u000fF\u000fH\u000fx\u000fy\u000f\u000f\u000f\u000f\u000f\u000f\u000f§\u000f×\u000fØ\u000fÙ\u000fÚ\u000fĺ\u000f\u0013\u0010\u0019\u0010)\u0010E\u0010\u0012\u0011\u0015\u0011\u0016\u0011\u0017\u0011\u0018\u0011\u001b\u0011\u001c\u0011\"\u0011#\u0011$\u0011%\u0011&\u0011'\u0011(\u0011,\u0011-\u0011?\u0011A\u0011B\u0011F\u0011H\u0011x\u0011y\u0011\u0011\u0011\u0011\u0011\u0011\u0011§\u0011×\u0011Ø\u0011Ù\u0011Ú\u0011ĺ\u0011\u0015\u0012\u0016\u0012\u0017\u0012\u0018\u0012\u001b\u0012\u001c\u0012\"\u0012#\u0012$\u0012%\u0012&\u0012'\u0012(\u0012,\u0012-\u0012?\u0012A\u0012B\u0012F\u0012H\u0012x\u0012y\u0012\u0012\u0012\u0012\u0012\u0012\u0012§\u0012×\u0012Ø\u0012Ù\u0012Ú\u0012ĺ\u0012\u0019\u0013\u001a\u0013)\u0013E\u0013\u0013\u00135\u00147\u0014;\u0014G\u0014K\u0014N\u0014O\u0014f\u0014g\u0014\u0014\u0014\u0014 \u0014¡\u0014½\u0014¾\u0014Á\u0014Ì\u0014Õ\u0014Ö\u0014æ\u0014ë\u0014ö\u0014ø\u0014þ\u0014ÿ\u0014Ā\u0014Ă\u0014ă\u0014ć\u0014Ě\u0014ġ\u0014Ģ\u0014ģ\u0014Ś\u0014Ş\u0014ş\u0014ŧ\u0014Ũ\u0014ũ\u0014Ū\u0014ū\u0014ŭ\u0014\u0016\u0015\u0017\u0015\u0018\u0015\u001b\u0015\u001c\u0015\"\u0015#\u0015$\u0015%\u0015&\u0015'\u0015(\u0015,\u0015-\u0015?\u0015A\u0015B\u0015F\u0015H\u0015x\u0015y\u0015\u0015\u0015\u0015\u0015\u0015\u0015§\u0015×\u0015Ø\u0015Ù\u0015Ú\u0015ĺ\u0015\u0017\u0016\u0018\u0016\u001b\u0016\u001c\u0016\"\u0016#\u0016$\u0016%\u0016&\u0016'\u0016(\u0016,\u0016-\u0016?\u0016A\u0016B\u0016F\u0016H\u0016x\u0016y\u0016\u0016\u0016\u0016\u0016\u0016\u0016§\u0016×\u0016Ø\u0016Ù\u0016Ú\u0016ĺ\u0016\u0018\u0017\u001b\u0017\u001c\u0017\"\u0017#\u0017$\u0017%\u0017&\u0017'\u0017(\u0017,\u0017-\u0017?\u0017A\u0017B\u0017F\u0017H\u0017V\u0017W\u0017x\u0017y\u0017\u0017\u0017\u0017\u0017\u0017\u0017§\u0017×\u0017Ø\u0017Ù\u0017Ú\u0017ĺ\u0017\u001b\u0018\u001c\u0018\"\u0018#\u0018$\u0018%\u0018&\u0018'\u0018(\u0018,\u0018-\u0018?\u0018A\u0018B\u0018F\u0018H\u0018x\u0018y\u0018\u0018\u0018\u0018\u0018\u0018\u0018§\u0018×\u0018Ø\u0018Ù\u0018Ú\u0018ĺ\u0018\u001a\u0019)\u0019E\u0019)\u001aE\u001a\u001c\u001b\"\u001b#\u001b$\u001b%\u001b&\u001b'\u001b(\u001bA\u001bF\u001bH\u001bU\u001b\u001b\u001b\u001b\u001b\u001b¨\u001b©\u001bª\u001b«\u001b¬\u001b­\u001bÙ\u001bÛ\u001bį\u001b\u001e\u001c\"\u001c#\u001c$\u001c%\u001c&\u001c'\u001c(\u001c,\u001c-\u001c?\u001cA\u001cB\u001cF\u001cH\u001cx\u001cy\u001c\u001c\u001c\u001c\u001c\u001c\u001c§\u001c×\u001cØ\u001cÙ\u001cÚ\u001cĺ\u001c,\u001d-\u001d.\u001d/\u001dA\u001dF\u001dL\u001dM\u001dk\u001dn\u001do\u001dp\u001d\u001d\u001d\u001d\u001d\u001dĸ\u001d\u001f\u001e \u001e,\u001e-\u001e\\\u001e]\u001e`\u001ee\u001ek\u001e\u001e \u001f,\u001f-\u001f\\\u001f]\u001f`\u001fe\u001fk\u001f\u001f\u001f\u001f, - \\ ] ` e k     #\"$\"%\"&\"'\"(\",\"-\"?\"A\"B\"F\"H\"\"\"\"\"\"\"§\"×\"Ø\"Ù\"Ú\"ĺ\"$#%#&#'#(#,#-#?#A#B#F#H#######§#×#Ø#Ù#Ú#ĺ#%$&$'$($A$F$H$U$$$$$$¨$©$ª$«$¬$­$Ù$Û$į$&%'%(%,%-%?%A%B%F%H%%%%%%%§%×%Ø%Ù%Ú%ĺ%'&(&,&-&?&A&B&F&H&&&&&&&§&×&Ø&Ù&Ú&ĺ&(','-'?'A'B'F'H'''''''§'×'Ø'Ù'Ú'ĺ',(-(?(A(B(F(H(((((((§(×(Ø(Ù(Ú(ĺ(E)x*y*I++°+±+-,.,/,4,9,=,>,?,A,B,F,L,M,P,\\,],^,_,`,b,d,e,k,m,n,o,p,s,|,},~,,,,,,,,,,,,,,,¯,×,Ø,.-/-4-9-=->-?-A-B-F-L-M-P-\\-]-^-_-`-b-d-e-k-m-n-o-p-s-|-}-~---------------¯-×-Ø-/.>.A.F.b.k..>/A/F/b/k//21t1u1i2j2t2u28494:4;4=4>4K4L4M4N4O4P4^4_4`4a4b4d4e4m4n4o4p4q4s4|4}4~444444444444 4¯4´4¶4»4½4¾4Á4Ê4Î4Ñ4Ò4Ó4Ô4Õ4Ö4×4Ø4ë4ò4ö4ø4Ă4Ą4ą4ć4Ĉ4Ċ4Ě4ĺ4;5G5K5N5O5f5r555 5½5¾5Á5Ì5Õ5Ö5æ5ë5ö5ø5ú5ü5þ5ÿ5Ā5Ă5ă5ć5Ě5ġ5Ģ5ģ5ř5Ś5Ş5ş5ŧ5Ũ5ũ5Ū5ū5ŭ5Ŵ5<6>6`6b6c6e66;7G7K7N7O7f7g7r77777 7¡7£7¤7¥7¹7º7½7¾7Á7Ã7Å7ë7ð7ö7ø7ú7ü7Ă7Ē7ē7Ė7Ě7ģ7Ĥ7ĸ7ř7ť7ŧ7Ũ7ũ7Ū7ū7Ŭ798:8=8P8^8_8m8s8888:9=9>9L9M9P9^9_9`9a9b9d9e9m9n9o9p9q9s9|9}9~9999999999¯9´9»9Ê9Î9Ñ9Ò9Ó9Ô9×9Ø9ò9Ą9ą9Ĉ9Ċ9ĺ9=:P:^:_:m:s::::G;K;N;O;f;g;l;r;;;;; ;¡;£;¤;¥;¹;º;½;¾;Á;Ã;Å;Ì;Õ;Ö;æ;ë;ð;ö;ø;ú;ü;þ;ÿ;Ā;Ă;ă;ć;Ē;ē;Ė;ę;Ě;ġ;Ģ;ģ;Ĥ;ĸ;ř;Ś;Ş;ş;ť;ŧ;Ũ;ũ;Ū;ū;Ŭ;ŭ;><`<b<c<e<<>=L=M=P=^=_=`=b=d=e=m=n=o=p=s=|=}=~==========¯=×=Ø=L>M>P>^>_>`>b>c>d>e>m>n>o>p>s>|>}>~>>>>>>>>>>¯>×>Ø>A?B?F?V?W???????×?Ø?D@BAFAHAkAAAAAAA×AØAÙAFBVBWBBBBBBB×BØBIC×CØCHFkFFFFFFF×FØFÙFKGNGOGfGgGGGG G¡G½G¾GÁGÌGÕGÖGæGëGöGøGþGÿGĀGĂGăGćGĚGġGĢGģGŚGŞGşGŧGŨGũGŪGūGŭGdHzH{HH¦H·HÙHÛHINKOKfKgKlKrKKKKK K¡K£K¤K¥K¹KºK½K¾KÁKÃKÅKÌKÕKÖKæKëKðKöKøKúKüKþKÿKĀKĂKăKćKĒKēKĖKęKĚKġKĢKģKĤKĸKřKŚKŞKşKťKŧKŨKũKŪKūKŬKŭKMLPL^L_L`LaLbLdLeLmLnLoLpLsL|L}L~LLLLLLLLLL¯L»L×LØLòLĄLąLĈLĊLPM^M_M`MaMbMdMeMmMnMoMpMsM|M}M~MMMMMMMMMM¯M»M×MØMòMĄMąMĈMĊMONfNgNlNrNNNNN N¡N£N¤N¥N¹NºN½N¾NÁNÃNÅNÌNÕNÖNæNëNðNöNøNúNüNþNÿNĀNĂNăNćNĒNēNĖNęNĚNġNĢNģNĤNĸNřNŚNŞNşNťNŧNŨNũNŪNūNŬNŭNfOgOlOrOOOOO O¡O£O¤O¥O¹OºO½O¾OÁOÃOÅOÌOÕOÖOæOëOðOöOøOúOüOþOÿOĀOĂOăOćOĒOēOĖOęOĚOġOĢOģOĤOĸOřOŚOŞOşOťOŧOŨOũOŪOūOŬOŭO^P_P`PaPbPdPePmPnPoPpPqPsP|P}P~PPPPPPPPPP¯P´P»PÊPÎPÑPÒPÓPÔP×PØPòPĄPąPĈPĊPĺP\\Q]QhRvRwRxRyRzR{RlSïSøSYUÙUWVÙVÙW]\\`\\e\\k\\\\`]e]k]]_^`^a^b^d^e^m^n^o^p^q^s^|^}^~^^^^^^^^^^¯^´^»^Ê^Î^Ñ^Ò^Ó^Ô^×^Ø^ò^Ą^ą^Ĉ^Ċ^ĺ^`_a_b_d_e_m_n_o_p_q_s_|_}_~__________¯_´_»_Ê_Î_Ñ_Ò_Ó_Ô_×_Ø_ò_Ą_ą_Ĉ_Ċ_ĺ_b`c`d`e`k`m`n`o`p`s`|`}`~``````````¯`×`Ø`manaoapasaaaaaaaa»aòaĄaąaĈaĊacbdbebmbnbobpbsb|b}b~bbbbbbbbbb¯b×bØbeccedmdndodpdqdsd|d}d~dddddddddd¦d§d¯d×dØdÚdkemeneoepese|e}e~eeeeeeeeee¯e×eØegffff f¡f½f¾fÁfÌfÕfÖfæfëföføfþfÿfĀfĂfăfćfĚfġfĢfģfŚfŞfşfŧfŨfũfŪfūfŭfrggggg g¡g£g¤g¥g¹gºg½g¾gÁgÃgÅgëgðgögøgúgügĂgĒgēgĖgĚgģgĤgĸgřgťgŧgŨgũgŪgūgŬgvhwhxhyhĥhĦhÜiƻitjujkll l½l¾lÁlßlàlëlölølĂlĚlģlŧlŨlũlŪlūlnmompmqmsm|m}m~mmmmmmmmmm¯m´m»mÊmÎmÑmÒmÓmÔm×mØmòmĄmąmĈmĊmĺmonpnsn|n}n~nnnnnnnnnn¯n»n×nØnònĄnąnĈnĊnposo|o}o~oooooooooo¯o»o×oØoòoĄoąoĈoĊosp|p}p~pppppppppp¯p»p×pØpòpĄpąpĈpĊpsqqqq§qrrrr r¡r£r¤r¥r¹rºr½r¾rÁrÃrÅrërðrörørúrürĂrĒrērĖrĚrģrĤrĸrřrŚrťrŧrŨrũrŪrūrŬr|s}s~ssssssssss¯s´s»sÊsÎsÑsÒsÓsÔs×sØsòsĄsąsĈsĊsĺsutÜtÜuwvxvyvĥwĦwyxzx{xzy{y{z}|~||||||||||¯|×|Ø|~}}}}}}}}}}¯}×}Ø}~~~~~~~~~¯~×~Ø~§×ØÙÚĺ§×ØÙÚĺ§×ØÚĺ§×ØÚĺ§×ØÚĺ ¡£¤¥¹º½¾ÁÃÅÌÕÖæëðöøúüþÿĀĂăćĒēĖęĚġĢģĤĸřŚŞşťŧŨũŪūŬŭ¢¨©ª«¬­¼¿ÀÂÄÆÙáâãäçêñó÷ùûýċČčĔĕėĘĜĝĞğįŃńŇňŐŒœŔŘŠŢŤŮůŰűŲŵŶŷŸŹźŻżŽžƌƍƎƏƐƑƒƓƙƚ¯»×ØòĄąĈĊ¯×Ø¯×Ø ¡£¤¥¹º½¾ÁÃÅëðöøúüĂĒēĖĚģĤĸřťŧŨũŪūŬ¢¿ÀÂÄÆñ÷ùûýĔĕėĘğŐœŔŠŢůŰűŲŻżŽƌƍƎƏƐƑƒƙƚ¨©ª«¬­¼¿ÀÂÙÛáâãäçó÷ùċČčĘĜĝĞğĬįļŅŇňŐŒœŔŘŠŮůŰűŵŶŷŸŹźŻżŽƌƍƎƏƐƑƒƙƚ¯»×ØòĄąĈĊ¯»×ØòĄąĈĊ¯»×ØòĄąĈĊ¯´»ÊÎÑÒÓÔ×ØòĄąĈĊĺ¯´»ÊÎÑÒÓÔ×ØòĄąĈĊĺ§¯´»ÊÎÑÒÓÔ×ØÚòĄąĈĊĺ¨©ª«¬­¼¿ÀÂÙáâãäçéîó÷ùĉċČčĘĜĝĞğįŇňŐŒœŔŘŠŮůŰűŵŶŷŸŹźŻżŽƌƍƎƏƐƑƒƙƚ¨©ª«¬­¼¿ÀÂÙáâãäçó÷ùċČčĘĜĝĞğįŇňŐŒœŔŘŠŤŮůŰűŵŶŷŸŹźŻżŽžƌƍƎƏƐƑƒƙƚŻżŽž¿ÀÂÄ÷ùĘğŘŤůŰűŻżŽžƌƍƎƏƐƑƒƙƚ¿ÀÂÄ÷ùĘğŘŤůŰűŻżŽžƌƍƎƏƐƑƒƙƚ¨©ª«¬­¼¿ÀÂÙÛáâãäçó÷ùċČčĘĜĝĞğĬįļŅŇňŐŒœŔŘŠŮůŰűŵŶŷŸŹźŻżŽƌƍƎƏƐƑƒƙƚ¨©ª«¬­¼¿ÀÂÙÛáâãäçó÷ùċČčĘĜĝĞğĬįļŅŇňŐŒœŔŘŠŮůŰűŵŶŷŸŹźŻżŽƌƍƎƏƐƑƒƙƚ®ÐŞş ¡£¤¥¹º½¾ÁÃÅÌÕÖæëðöøúüþÿĀĂăćĒēĖęĚġĢģĤĸřŚŞşťŧŨũŪūŬŭ ¡£¤¥¹º½¾ÁÃÅëðôöøúüþÿĀĂĒēĖĚġĢģĤĸřťŧŨũŪūŬ¡ £ ¤ ¥ ¹ º ½ ¾ Á Ã Å Ì Õ Ö æ ë ð ö ø ú ü þ ÿ Ā Ă ă ć Ē ē Ė ę Ě ġ Ģ ģ Ĥ ĸ ř Ś Ş ş ť ŧ Ũ ũ Ū ū Ŭ ŭ £¡¤¡¥¡¹¡º¡½¡¾¡Á¡Ã¡Å¡ë¡ð¡ö¡ø¡ú¡ü¡Ă¡Ē¡ē¡Ė¡Ě¡ģ¡Ĥ¡ĸ¡ř¡ť¡ŧ¡Ũ¡ũ¡Ū¡ū¡Ŭ¡¿¢À¢Â¢Ä¢Æ¢ñ¢÷¢ù¢û¢ý¢Ĕ¢ĕ¢ė¢Ę¢ğ¢Ő¢œ¢Ŕ¢Š¢Ţ¢ů¢Ű¢ű¢Ų¢Ż¢ż¢Ž¢ƌ¢ƍ¢Ǝ¢Ə¢Ɛ¢Ƒ¢ƒ¢ƙ¢ƚ¢¤£¥£¹£º£½£¾£Á£Ã£Å£ë£ð£ô£ö£ø£ú£ü£þ£ÿ£Ā£Ă£Ē£ē£Ė£Ě£ġ£Ģ£ģ£Ĥ£ĸ£ř£ť£ŧ£Ũ£ũ£Ū£ū£Ŭ£¥¤¹¤º¤½¤¾¤Á¤Ã¤Å¤ë¤ð¤ô¤ö¤ø¤ú¤ü¤þ¤ÿ¤Ā¤Ă¤Ē¤ē¤Ė¤Ě¤ġ¤Ģ¤ģ¤Ĥ¤ĸ¤ř¤ť¤ŧ¤Ũ¤ũ¤Ū¤ū¤Ŭ¤¹¥º¥½¥¾¥Á¥Ã¥Å¥ë¥ð¥ô¥ö¥ø¥ú¥ü¥þ¥ÿ¥Ā¥Ă¥Ē¥ē¥Ė¥Ě¥ġ¥Ģ¥ģ¥Ĥ¥ĸ¥ř¥ť¥ŧ¥Ũ¥ũ¥Ū¥ū¥Ŭ¥§¦¯¦Ï¦×¦Ø¦Ú¦ì¦×§Ø§Ú§ĭ§ĺ§Ļ§©¨ª¨«¨¬¨­¨¼¨¿¨À¨Â¨Ù¨Û¨á¨â¨ã¨ä¨ç¨ó¨÷¨ù¨ċ¨Č¨č¨Ę¨Ĝ¨ĝ¨Ğ¨ğ¨Ĭ¨į¨ļ¨Ņ¨Ň¨ň¨Ő¨Œ¨œ¨Ŕ¨Ř¨Š¨Ů¨ů¨Ű¨ű¨ŵ¨Ŷ¨ŷ¨Ÿ¨Ź¨ź¨Ż¨ż¨Ž¨ƌ¨ƍ¨Ǝ¨Ə¨Ɛ¨Ƒ¨ƒ¨ƙ¨ƚ¨ª©«©¬©­©¼©¿©À©Â©Ù©Û©á©â©ã©ä©ç©ó©÷©ù©ċ©Č©č©Ę©Ĝ©ĝ©Ğ©ğ©Ĭ©į©ļ©Ņ©Ň©ň©Ő©Œ©œ©Ŕ©Ř©Š©Ů©ů©Ű©ű©ŵ©Ŷ©ŷ©Ÿ©Ź©ź©Ż©ż©Ž©ƌ©ƍ©Ǝ©Ə©Ɛ©Ƒ©ƒ©ƙ©ƚ©«ª¬ª­ª¼ª¿ªÀªÂªÙªáªâªãªäªçªóª÷ªùªċªČªčªĘªĜªĝªĞªğªįªŇªňªŐªŒªœªŔªŘªŠªŮªůªŰªűªŵªŶªŷªŸªŹªźªŻªżªŽªƌªƍªƎªƏªƐªƑªƒªƙªƚª¬«­«¼«¿«À«Â«Ù«á«â«ã«ä«ç«ó«÷«ù«ċ«Č«č«Ę«Ĝ«ĝ«Ğ«ğ«į«Ň«ň«Ő«Œ«œ«Ŕ«Ř«Š«Ů«ů«Ű«ű«ŵ«Ŷ«ŷ«Ÿ«Ź«ź«Ż«ż«Ž«ƌ«ƍ«Ǝ«Ə«Ɛ«Ƒ«ƒ«ƙ«ƚ«­¬¼¬¿¬À¬Â¬Ù¬á¬â¬ã¬ä¬ç¬ó¬÷¬ù¬ċ¬Č¬č¬Ę¬Ĝ¬ĝ¬Ğ¬ğ¬į¬Ň¬ň¬Ő¬Œ¬œ¬Ŕ¬Ř¬Š¬Ů¬ů¬Ű¬ű¬ŵ¬Ŷ¬ŷ¬Ÿ¬Ź¬ź¬Ż¬ż¬Ž¬ƌ¬ƍ¬Ǝ¬Ə¬Ɛ¬Ƒ¬ƒ¬ƙ¬ƚ¬¼­¿­À­Â­Ù­á­â­ã­ä­ç­ó­÷­ù­ċ­Č­č­Ę­Ĝ­ĝ­Ğ­ğ­į­ņ­Ň­ň­Ő­Œ­œ­Ŕ­Ř­Š­Ů­ů­Ű­ű­ŵ­Ŷ­ŷ­Ÿ­Ź­ź­Ż­ż­Ž­ƌ­ƍ­Ǝ­Ə­Ɛ­Ƒ­ƒ­Ɠ­ƙ­ƚ­µ®¶®Ë®Í®Ï®Ð®Þ®à®æ®è®ì®ï®ă®Ć®ģ®ĥ®Ħ®Ş®ş®š®ť®ũ®Ū®ū®Ŵ®Ż®ż®Ž®²¯³¯´¯É¯Ê¯Î¯Ï¯Ñ¯Ò¯Ó¯Ô¯×¯Ø¯ì¯±°´°È°È±³²´²¶²É²Ê²Ë²Î²Ñ²Ò²Ó²Ô²ë²Ą²ą²Ć²Ċ²Ō²ő²Ş²ş²ť²´³¶³É³Ê³Ë³Î³Ñ³Ò³Ó³Ô³ë³Ą³ą³Ć³Ċ³Ō³ő³Ş³ş³ť³É´Ê´Î´Ï´Ñ´Ò´Ó´Ô´ì´Ĉ´¶µËµÍµÐµàµæµèµþµÿµĀµăµĆµġµĢµģµŞµşµšµťµũµŪµūµŴµÉ¶Ë¶Í¶Ï¶Ð¶Õ¶Ö¶à¶æ¶è¶ì¶ă¶Ć¶ć¶ģ¶Ş¶ş¶š¶ť¶ũ¶Ū¶ū¶Ŵ¶¸·Ú·Û·º¹½¹¾¹Á¹Ã¹Å¹Ì¹ë¹ð¹ô¹ö¹ø¹ú¹ü¹Ă¹Ē¹ē¹Ė¹Ě¹ģ¹Ĥ¹ĸ¹ř¹ť¹ŧ¹Ũ¹ũ¹Ū¹ū¹Ŭ¹½º¾ºÁºÃºÅºÌºëºðºôºöºøºúºüºĂºĒºēºĖºĚºģºĤºĸºřºťºŧºŨºũºŪºūºŬºò»Ą»ą»Ĉ»Ċ»¿¼À¼Â¼Ù¼á¼â¼ã¼ä¼ç¼é¼î¼ó¼÷¼ù¼ĉ¼ċ¼Č¼č¼Ę¼Ĝ¼ĝ¼Ğ¼ğ¼į¼Ň¼ň¼Ő¼Œ¼œ¼Ŕ¼Ř¼Š¼Ů¼ů¼Ű¼ű¼ŵ¼Ŷ¼ŷ¼Ÿ¼Ź¼ź¼Ż¼ż¼Ž¼ƌ¼ƍ¼Ǝ¼Ə¼Ɛ¼Ƒ¼ƒ¼ƙ¼ƚ¼¾½Á½Ã½Å½Ì½Õ½Ö½æ½ë½í½ð½ö½ø½ú½ü½þ½ÿ½Ā½Ă½ă½ć½Ē½ē½Ė½ę½Ě½ġ½Ģ½ģ½Ĥ½ĸ½ř½Ś½Ş½ş½ť½ŧ½Ũ½ũ½Ū½ū½Ŭ½ŭ½Á¾Ã¾Å¾Ì¾Õ¾Ö¾æ¾ë¾ð¾ö¾ø¾ú¾ü¾þ¾ÿ¾Ā¾Ă¾ă¾ć¾Ē¾ē¾Ė¾ę¾Ě¾ġ¾Ģ¾ģ¾Ĥ¾ĸ¾ř¾Ś¾Ş¾ş¾ť¾ŧ¾Ũ¾ũ¾Ū¾ū¾Ŭ¾ŭ¾À¿Â¿Ä¿Æ¿Ù¿á¿â¿ã¿ä¿ç¿ê¿ñ¿ó¿÷¿ù¿û¿ý¿ċ¿Č¿č¿Ĕ¿ĕ¿ė¿Ę¿Ĝ¿ĝ¿Ğ¿ğ¿į¿Ń¿ń¿Ň¿ň¿Ő¿Œ¿œ¿Ŕ¿Ř¿Š¿Ţ¿Ť¿Ů¿ů¿Ű¿ű¿Ų¿ŵ¿Ŷ¿ŷ¿Ÿ¿Ź¿ź¿Ż¿ż¿Ž¿ž¿ƌ¿ƍ¿Ǝ¿Ə¿Ɛ¿Ƒ¿ƒ¿Ɠ¿ƙ¿ƚ¿ÂÀÄÀÆÀÙÀáÀâÀãÀäÀçÀêÀñÀóÀ÷ÀùÀûÀýÀċÀČÀčÀĔÀĕÀėÀĘÀĜÀĝÀĞÀğÀįÀŃÀńÀŇÀňÀŐÀŒÀœÀŔÀŘÀŠÀŢÀŤÀŮÀůÀŰÀűÀŲÀŵÀŶÀŷÀŸÀŹÀźÀŻÀżÀŽÀžÀƌÀƍÀƎÀƏÀƐÀƑÀƒÀƓÀƙÀƚÀÃÁÅÁÌÁÕÁÖÁæÁëÁðÁöÁøÁúÁüÁþÁÿÁĀÁĂÁăÁćÁĒÁēÁĖÁęÁĚÁġÁĢÁģÁĤÁĸÁřÁŚÁŞÁşÁťÁŧÁŨÁũÁŪÁūÁŬÁŭÁÄÂÆÂÙÂáÂâÂãÂäÂçÂêÂñÂóÂ÷ÂùÂûÂýÂċÂČÂčÂĔÂĕÂėÂĘÂĜÂĝÂĞÂğÂįÂŃÂńÂŇÂňÂŐÂŒÂœÂŔÂŘÂŠÂŢÂŤÂŮÂůÂŰÂűÂŲÂŵÂŶÂŷÂŸÂŹÂźÂŻÂżÂŽÂžÂƌÂƍÂƎÂƏÂƐÂƑÂƒÂƓÂƙÂƚÂÅÃÌÃëÃðÃôÃöÃøÃúÃüÃĂÃĒÃēÃĖÃĚÃģÃĤÃĸÃřÃťÃŧÃŨÃũÃŪÃūÃŬÃÆÄñÄ÷ÄùÄûÄýÄĔÄĕÄėÄĘÄğÄŐÄœÄŔÄŠÄŢÄůÄŰÄűÄŲÄŻÄżÄŽÄƌÄƍÄƎÄƏÄƐÄƑÄƒÄƙÄƚÄëÅðÅôÅöÅøÅúÅüÅþÅÿÅĀÅĂÅĒÅēÅĖÅĚÅġÅĢÅģÅĤÅĸÅřÅťÅŧÅŨÅũÅŪÅūÅŬÅñÆ÷ÆùÆûÆýÆĔÆĕÆėÆĘÆğÆŐÆœÆŔÆŠÆŢÆůÆŰÆűÆŲÆŻÆżÆŽÆƌÆƍÆƎÆƏÆƐÆƑÆƒÆƙÆƚÆŸÇŹÇźÇŞÈşÈÊÉËÉÎÉÑÉÒÉÓÉÔÉëÉĄÉąÉĆÉĊÉŌÉőÉŞÉşÉťÉÎÊÏÊÑÊÒÊÓÊÔÊìÊÍËÐËÕËÖËàËæËèËăËĆËćËģËŞËşËšËťËũËŪËūËŴËÍÌÕÌÖÌæÌëÌöÌøÌþÌÿÌĀÌĂÌăÌćÌĚÌġÌĢÌģÌŚÌŞÌşÌŧÌŨÌũÌŪÌūÌŭÌÐÍàÍæÍèÍăÍĆÍģÍŞÍşÍšÍťÍũÍŪÍūÍŴÍÏÎÑÎÒÎÓÎÔÎìÎÑÏÒÏÓÏÔÏ×ÏØÏÞÏìÏĺÏàÐæÐèÐïÐăÐĆÐģÐŞÐşÐšÐťÐũÐŪÐūÐŴÐÒÑÓÑÔÑìÑÓÒÔÒìÒÔÓìÓìÔÖÕæÕëÕöÕøÕþÕÿÕĀÕĂÕăÕĆÕćÕĚÕġÕĢÕģÕŚÕŞÕşÕŧÕŨÕũÕŪÕūÕŭÕæÖëÖöÖøÖþÖÿÖĀÖĂÖăÖĆÖćÖĚÖġÖĢÖģÖŚÖŞÖşÖŧÖŨÖũÖŪÖūÖŭÖØ×Ú×ì×ĭ×Į×Ĺ×ĺ×Ļ×Ľ×ÚØĭØĮØĹØĺØĻØĽØáÙâÙãÙäÙçÙóÙ÷ÙùÙċÙČÙčÙĘÙĜÙĝÙĞÙğÙįÙŇÙňÙŐÙŒÙœÙŔÙŘÙŠÙŮÙůÙŰÙűÙŵÙŶÙŷÙŸÙŹÙźÙŻÙżÙŽÙƌÙƍÙƎÙƏÙƐÙƑÙƒÙƙÙƚÙÛÚĭÚĺÚĻÚŀÚłÚĬÛļÛĿÛŁÛƻÜǍÝǎÝǏÝǓÝǙÝǡÝǰÝȊÝȋÝȏÝȑÝȒÝȓÝȔÝȚÝìÞíÞĆÞàßêßëßŌßőßæàèàïàăàĆàģàŞàşàšàťàũàŪàūàŴàâáãáäáçáéáîáóá÷áùáĉáċáČáčáĘáĜáĝáĞáğáįáņáŇáňáŐáŒáœáŔáŘáŠáŮáůáŰáűáŵáŶáŷáŸáŹáźáŻáżáŽáƌáƍáƎáƏáƐáƑáƒáƓáƙáƚáãâäâçâéâîâóâ÷âùâĉâċâČâčâĘâĜâĝâĞâğâįâņâŇâňâŐâŒâœâŔâŘâŠâŮâůâŰâűâŵâŶâŷâŸâŹâźâŻâżâŽâƌâƍâƎâƏâƐâƑâƒâƓâƙâƚâäãçãéãîãóã÷ãùãĉãċãČãčãĘãĜãĝãĞãğãįãņãŇãňãŐãŒãœãŔãŘãŠãŮãůãŰãűãŵãŶãŷãŸãŹãźãŻãżãŽãƌãƍãƎãƏãƐãƑãƒãƓãƙãƚãçäéäîäóä÷äùäĉäċäČäčäĘäĜäĝäĞäğäįäŇäňäŐäŒäœäŔäŘäŠäŮäůäŰäűäŵäŶäŷäŸäŹäźäŻäżäŽäƌäƍäƎäƏäƐäƑäƒäƙäƚäéåîåĉåđåĠåŗåśåèæëæöæøæþæÿæĀæĂæăæĆæćæĚæġæĢæģæŚæŞæşæšæťæŧæŨæũæŪæūæŭæŴæéçîçóç÷çùçĉçċçČçčçĘçĜçĝçĞçğçįçŇçňçŐçŒçœçŔçŘçŠçŮçůçŰçűçŵçŶçŷçŸçŹçźçŻçżçŽçƌçƍçƎçƏçƐçƑçƒçƙçƚçăèĆèģèŞèşèšèťèŦèũèŪèūèŭèŴèîéĉéċéČéčéĜéĝéĞéŇéŒéŮéŵéŶéŷéŸé÷êùêĘêğêįêňêŒêůêŰêűêŻêżêŽêƌêƍêƎêƏêƐêƑêƒêƙêƚêðëöëøëúëüëþëÿëĀëĂëăëćëĒëēëĖëęëĚëġëĢëģëĤëĸëŌëőëřëŚëŞëşëťëŧëŨëũëŪëūëŬëŭëćíĉîċîČîčîĜîĝîĞîŇîŒîŮîŵîŶîŷîŸîŞïşïôðöðøðúðüðþðÿðĀðĂðĒðēðĖðĚðġðĢðģðĤðĸðřðťðŧðŨðũðŪðūðŬð÷ñùñûñýñĔñĕñėñĘñğñŐñœñŔñŠñŢñůñŰñűñŲñŻñżñŽñƌñƍñƎñƏñƐñƑñƒñƙñƚñĄòąòĈòĊò÷óùóċóČóčóĘóĜóĝóĞóğóįóŇóňóŐóŒóœóŔóŘóŠóŮóůóŰóűóŵóŶóŷóŸóŹóźóŻóżóŽóƌóƍóƎóƏóƐóƑóƒóƙóƚóĒôēôĖôĤôŧôŨôøöúöüöþöÿöĀöĂöăöćöĒöēöĖöęöĚöġöĢöģöĤöĸöřöŚöŞöşöťöŧöŨöũöŪöūöŬöŭöù÷û÷ý÷ċ÷Č÷č÷Ĕ÷ĕ÷ė÷Ę÷Ĝ÷ĝ÷Ğ÷ğ÷į÷Ń÷ń÷Ň÷ň÷Ő÷Œ÷œ÷Ŕ÷Ř÷Š÷Ţ÷Ť÷Ů÷ů÷Ű÷ű÷Ų÷ŵ÷Ŷ÷ŷ÷Ÿ÷Ź÷ź÷Ż÷ż÷Ž÷ž÷ƌ÷ƍ÷Ǝ÷Ə÷Ɛ÷Ƒ÷ƒ÷Ɠ÷ƙ÷ƚ÷úøüøþøÿøĀøĂøăøćøĒøēøĖøęøĚøġøĢøģøĤøĸøřøŚøŞøşøťøŧøŨøũøŪøūøŬøŭøûùýùċùČùčùĔùĕùėùĘùĜùĝùĞùğùįùŃùńùŇùňùŐùŒùœùŔùŘùŠùŢùŤùŮùůùŰùűùŲùŵùŶùŷùŸùŹùźùŻùżùŽùžùƌùƍùƎùƏùƐùƑùƒùƓùƙùƚùüúĂúĒúēúĖúĚúģúĤúĸúřúŚúťúŧúŨúũúŪúūúŬúýûĔûĕûėûĘûğûŐûœûŔûŠûŢûŤûůûŰûűûŲûŻûżûŽûƅûƌûƍûƎûƏûƐûƑûƒûƙûƚûĂüĒüēüĖüĚüģüĤüĸüřüŚüťüŧüŨüũüŪüūüŬüĔýĕýėýĘýğýŐýœýŔýŠýŢýŤýůýŰýűýŲýŻýżýŽýƅýƌýƍýƎýƏýƐýƑýƒýƙýƚýÿþĀþĂþăþćþĒþēþĖþĚþġþĢþģþĤþŚþŞþşþŧþŨþũþŪþūþŭþĀÿĂÿăÿćÿĒÿēÿĖÿĚÿġÿĢÿģÿĤÿŚÿŞÿşÿŧÿŨÿũÿŪÿūÿŭÿĂĀăĀćĀĒĀēĀĖĀĚĀġĀĢĀģĀĤĀŚĀŞĀşĀŧĀŨĀũĀŪĀūĀŭĀĩāĪāīāİāıāĲāĳāĴāĵāĶāķāŖāţāƛāƜāƝāƞāƟāƠāơāƢāƣāƤāƥāƫāǍāǎāǏāǑāǒāǓāǙāǳāǵāǶāǷāǸāǹāǺāǻāǼāǽāǾāǿāȀāȁāȂāȃāȄāȅāȆāȇāȈāȋāȎāȏāȐāȑāȒāȓāȔāȖāȘāșāȚāăĂćĂĒĂēĂĖĂęĂĚĂġĂĢĂģĂĤĂĸĂřĂŚĂŞĂşĂťĂŧĂŨĂũĂŪĂūĂŬĂŭĂĆăćăĚăġăĢăģăŚăŞăşăšăťăŧăŨăũăŪăūăŭăŴăąĄĈĄĊĄĺĄŌĄőĄĈąĊąĺąŌąőąćĆģĆőĆŞĆşĆšĆťĆũĆŪĆūĆŴĆĚćġćĢćģćőćŚćŞćşćŧćŨćũćŪćūćŭćĊĈőĈċĉČĉčĉĜĉĝĉĞĉŇĉŒĉŮĉŵĉŶĉŷĉŸĉĺĊŌĊőĊČċčċĘċĜċĝċĞċğċįċŇċňċŐċŒċœċŔċŘċŠċŮċůċŰċűċŵċŶċŷċŸċŹċźċŻċżċŽċƌċƍċƎċƏċƐċƑċƒċƙċƚċčČĘČĜČĝČĞČğČįČŇČňČŐČŒČœČŔČŘČŠČŮČůČŰČűČŵČŶČŷČŸČŹČźČŻČżČŽČƌČƍČƎČƏČƐČƑČƒČƙČƚČĘčĜčĝčĞčğčįčŇčňčŐčŒčœčŔčŘčŠčŮčůčŰčűčŵčŶčŷčŸčŹčźčŻčżčŽčƌčƍčƎčƏčƐčƑčƒčƙčƚčďĎƀĎƆĎƇĎƧĎƨĎǇĎǔĎǚĎǛĎǜĎǝĎľďƀďƆďƇďƉďƧďƨďƱďƲďƶďǆďǇďǈďǔďǚďǛďǜďǝďǧďǨďǩďǮďǲďđĐěĐěđēĒĖĒĚĒġĒĢĒģĒĤĒĸĒřĒťĒŧĒŨĒũĒŪĒūĒŬĒĖēĚēġēĢēģēĤēĸēřēťēŧēŨēũēŪēūēŬēĕĔėĔĘĔğĔŐĔœĔŔĔŠĔŢĔůĔŰĔűĔŲĔŻĔżĔŽĔƌĔƍĔƎĔƏĔƐĔƑĔƒĔƙĔƚĔėĕĘĕğĕŐĕœĕŔĕŠĕŢĕůĕŰĕűĕŲĕŻĕżĕŽĕƌĕƍĕƎĕƏĕƐĕƑĕƒĕƙĕƚĕĚĖġĖĢĖģĖĤĖĸĖřĖťĖŧĖŨĖũĖŪĖūĖŬĖĘėğėŐėœėŔėŠėŢėůėŰėűėŲėŻėżėŽėƌėƍėƎėƏėƐėƑėƒėƙėƚėĜĘĝĘĞĘğĘįĘŃĘńĘŇĘňĘŐĘŒĘœĘŔĘŘĘŠĘŢĘŤĘŮĘůĘŰĘűĘŲĘŵĘŶĘŷĘŸĘŹĘźĘŻĘżĘŽĘžĘƌĘƍĘƎĘƏĘƐĘƑĘƒĘƓĘƙĘƚĘĚęģęĸęŧęŨęũęŪęūęġĚĢĚģĚĤĚĸĚřĚŚĚŞĚşĚťĚŧĚŨĚũĚŪĚūĚŬĚŭĚśěťěŦěŧěŨěŬěĝĜĞĜğĜįĜŇĜňĜŐĜŒĜœĜŔĜŘĜŠĜŮĜůĜŰĜűĜŵĜŶĜŷĜŸĜŹĜźĜŻĜżĜŽĜƌĜƍĜƎĜƏĜƐĜƑĜƒĜƙĜƚĜĞĝğĝįĝŇĝňĝŐĝŒĝœĝŔĝŘĝŠĝŮĝůĝŰĝűĝŵĝŶĝŷĝŸĝŹĝźĝŻĝżĝŽĝƌĝƍĝƎĝƏĝƐĝƑĝƒĝƙĝƚĝğĞįĞŇĞňĞŐĞŒĞœĞŔĞŘĞŠĞŮĞůĞŰĞűĞŵĞŶĞŷĞŸĞŹĞźĞŻĞżĞŽĞƌĞƍĞƎĞƏĞƐĞƑĞƒĞƙĞƚĞĠğįğŃğńğŇğňğŐğŒğœğŔğŘğŠğŢğŤğŮğůğŰğűğŲğŵğŶğŷğŸğŹğźğŻğżğŽğžğƌğƍğƎğƏğƐğƑğƒğƓğƙğƚğŗĠśĠƓĠƕĠĢġģġĤġŚġŞġşġŧġŨġũġŪġūġŭġģĢĤĢŚĢŞĢşĢŧĢŨĢũĢŪĢūĢŭĢĤģĥģĦģĸģřģŚģŞģşģšģťģŧģŨģũģŪģūģŬģŭģŴģĸĤřĤťĤŧĤŨĤũĤŪĤūĤŬĤĦĥħĥĨĥũĥŪĥūĥŻĥżĥŽĥħĦĨĦũĦŪĦūĦŻĦżĦŽĦĨħĸħŧħŨħůħŰħűħĸĨŧĨŨĨůĨŰĨűĨĪĩīĩİĩıĩĲĩĳĩĴĩĵĩĶĩķĩŖĩţĩƛĩƜĩƝĩƞĩƟĩƠĩơĩƢĩƣĩƤĩƥĩƫĩǍĩǎĩǏĩǑĩǒĩǓĩǙĩǳĩǵĩǶĩǷĩǸĩǹĩǺĩǻĩǼĩǽĩǾĩǿĩȀĩȁĩȂĩȃĩȄĩȅĩȆĩȇĩȈĩȋĩȎĩȏĩȐĩȑĩȒĩȓĩȔĩȖĩȘĩșĩȚĩīĪİĪıĪĲĪĳĪĴĪĵĪĶĪķĪŖĪţĪƛĪƜĪƝĪƞĪƟĪƠĪơĪƢĪƣĪƤĪƥĪƫĪǍĪǎĪǏĪǑĪǒĪǓĪǙĪǳĪǵĪǶĪǷĪǸĪǹĪǺĪǻĪǼĪǽĪǾĪǿĪȀĪȁĪȂĪȃĪȄĪȅĪȆĪȇĪȈĪȋĪȎĪȏĪȐĪȑĪȒĪȓĪȔĪȖĪȘĪșĪȚĪİīıīĲīĳīĴīĵīĶīķīŖīţīƛīƜīƝīƞīƟīƠīơīƢīƣīƤīƥīƫīǍīǎīǏīǑīǒīǓīǙīǳīǵīǶīǷīǸīǹīǺīǻīǼīǽīǾīǿīȀīȁīȂīȃīȄīȅīȆīȇīȈīȋīȎīȏīȐīȑīȒīȓīȔīȖīȘīșīȚīĭĬļĬĿĬŁĬŅĬĮĭĹĭĺĭĻĭŀĭłĭĹĮĺĮĻĮĽĮŀĮłĮŅĮŇįňįŐįŒįœįŔįŘįŠįŮįůįŰįűįŵįŶįŷįŸįŹįźįŻįżįŽįƌįƍįƎįƏįƐįƑįƒįƙįƚįıİĲİĳİĴİĵİĶİķİŖİţİƛİƜİƝİƞİƟİƠİơİƢİƣİƤİƥİƫİǍİǎİǏİǑİǒİǓİǙİǳİǵİǶİǷİǸİǹİǺİǻİǼİǽİǾİǿİȀİȁİȂİȃİȄİȅİȆİȇİȈİȋİȎİȏİȐİȑİȒİȓİȔİȖİȘİșİȚİĲıĳıĴıĵıĶıķıŖıţıƛıƜıƝıƞıƟıƠıơıƢıƣıƤıƥıƫıǍıǎıǏıǑıǒıǓıǙıǳıǵıǶıǷıǸıǹıǺıǻıǼıǽıǾıǿıȀıȁıȂıȃıȄıȅıȆıȇıȈıȋıȎıȏıȐıȑıȒıȓıȔıȖıȘıșıȚıĳĲĴĲĵĲĶĲķĲŖĲţĲƛĲƜĲƝĲƞĲƟĲƠĲơĲƢĲƣĲƤĲƥĲƫĲǍĲǎĲǏĲǑĲǒĲǓĲǙĲǳĲǵĲǶĲǷĲǸĲǹĲǺĲǻĲǼĲǽĲǾĲǿĲȀĲȁĲȂĲȃĲȄĲȅĲȆĲȇĲȈĲȋĲȎĲȏĲȐĲȑĲȒĲȓĲȔĲȖĲȘĲșĲȚĲĴĳĵĳĶĳķĳŖĳţĳƛĳƜĳƝĳƞĳƟĳƠĳơĳƢĳƣĳƤĳƥĳƫĳǍĳǎĳǏĳǑĳǒĳǓĳǙĳǳĳǵĳǶĳǷĳǸĳǹĳǺĳǻĳǼĳǽĳǾĳǿĳȀĳȁĳȂĳȃĳȄĳȅĳȆĳȇĳȈĳȋĳȎĳȏĳȐĳȑĳȒĳȓĳȔĳȖĳȘĳșĳȚĳĵĴĶĴķĴŖĴţĴƛĴƜĴƝĴƞĴƟĴƠĴơĴƢĴƣĴƤĴƥĴƫĴǍĴǎĴǏĴǑĴǒĴǓĴǙĴǳĴǵĴǶĴǷĴǸĴǹĴǺĴǻĴǼĴǽĴǾĴǿĴȀĴȁĴȂĴȃĴȄĴȅĴȆĴȇĴȈĴȋĴȎĴȏĴȐĴȑĴȒĴȓĴȔĴȖĴȘĴșĴȚĴĶĵķĵŖĵţĵƛĵƜĵƝĵƞĵƟĵƠĵơĵƢĵƣĵƤĵƥĵƫĵǍĵǎĵǏĵǑĵǒĵǓĵǙĵǳĵǵĵǶĵǷĵǸĵǹĵǺĵǻĵǼĵǽĵǾĵǿĵȀĵȁĵȂĵȃĵȄĵȅĵȆĵȇĵȈĵȋĵȎĵȏĵȐĵȑĵȒĵȓĵȔĵȖĵȘĵșĵȚĵķĶŖĶţĶƛĶƜĶƝĶƞĶƟĶƠĶơĶƢĶƣĶƤĶƥĶƫĶǍĶǎĶǏĶǑĶǒĶǓĶǙĶǳĶǵĶǶĶǷĶǸĶǹĶǺĶǻĶǼĶǽĶǾĶǿĶȀĶȁĶȂĶȃĶȄĶȅĶȆĶȇĶȈĶȋĶȎĶȏĶȐĶȑĶȒĶȓĶȔĶȖĶȘĶșĶȚĶŖķţķƛķƜķƝķƞķƟķƠķơķƢķƣķƤķƥķƫķǍķǎķǏķǑķǒķǓķǙķǳķǵķǶķǷķǸķǹķǺķǻķǼķǽķǾķǿķȀķȁķȂķȃķȄķȅķȆķȇķȈķȋķȎķȏķȐķȑķȒķȓķȔķȖķȘķșķȚķřĸťĸŧĸŨĸũĸŪĸūĸŬĸůĸŰĸűĸĺĹĻĹĻĺļĻŀĻĿļŅļŀĽłĽŕľţľſľƀľƁľƂľƄľƆľƇľƈľƉľƊľƋľƦľƩľƪľƮľƱľƲľƶľƷľƸľƹľƼľƽľƾľǂľǃľǈľǉľǊľǌľǕľǖľǗľǘľǛľǜľǝľǞľǟľǠľǣľǤľǥľǦľǧľǨľǩľǪľǫľǬľǭľǮľǯľǲľǴľțľŀĿŁĿŅĿłŀłŁŅŁńŃůŃŰŃűŃŵŃŶŃŷŃŻŃżŃŽŃƌŃƍŃƎŃƏŃƐŃƑŃƒŃƙŃƚŃůńŰńűńŵńŶńŷńŻńżńŽńƌńƍńƎńƏńƐńƑńƒńƙńƚńƒņƓņƕņňŇŐŇŒŇœŇŔŇŘŇŠŇŮŇůŇŰŇűŇŵŇŶŇŷŇŸŇŹŇźŇŻŇżŇŽŇƌŇƍŇƎŇƏŇƐŇƑŇƒŇƙŇƚŇŐňőňŒňœňŔňŘňŠňŮňůňŰňűňŵňŶňŷňŸňŹňźňŻňżňŽňƌňƍňƎňƏňƐňƑňƒňƙňƚňŊŉōŉŎŉŏŉŢŉŋŊŎŊŏŊŤŊōŋŎŋŏŋžŋőŌŒŌŎōŏōŲōŏŎůŎŰŎűŎŻŏżŏŽŏŒŐœŐŔŐŘŐŠŐŢŐŮŐůŐŰŐűŐŲŐŵŐŶŐŷŐŸŐŹŐźŐŻŐżŐŽŐƌŐƍŐƎŐƏŐƐŐƑŐƒŐƙŐƚŐœŒŔŒŘŒŠŒŮŒůŒŰŒűŒŵŒŶŒŷŒŸŒŹŒźŒŻŒżŒŽŒƌŒƍŒƎŒƏŒƐŒƑŒƒŒƙŒƚŒŔœŘœŠœŢœŮœůœŰœűœŲœŵœŶœŷœŸœŹœźœŻœżœŽœƌœƍœƎœƏœƐœƑœƒœƙœƚœŘŔŠŔŢŔŮŔůŔŰŔűŔŲŔŵŔŶŔŷŔŸŔŹŔźŔŻŔżŔŽŔƌŔƍŔƎŔƏŔƐŔƑŔƒŔƙŔƚŔţŕţŖƛŖƜŖƝŖƞŖƟŖƠŖơŖƢŖƣŖƤŖƥŖƫŖǍŖǎŖǏŖǑŖǒŖǓŖǙŖǳŖǵŖǶŖǷŖǸŖǹŖǺŖǻŖǼŖǽŖǾŖǿŖȀŖȁŖȂŖȃŖȄŖȅŖȆŖȇŖȈŖȋŖȎŖȏŖȐŖȑŖȒŖȓŖȔŖȖŖȘŖșŖȚŖśŗŻŗżŗƓŗƕŗŠŘŤŘŮŘůŘŰŘűŘŵŘŶŘŷŘŸŘŹŘźŘŻŘżŘŽŘžŘƌŘƍŘƎŘƏŘƐŘƑŘƒŘƙŘƚŘŚřŝřţřťřŧřŨřũřŪřūřŬřŴřŝŚŞŚşŚŧŚŨŚũŚŪŚūŚŭŚŴŚȚŚƓśƕśŢŜŤŜŻŜżŜŽŜžŜƃŜŞŝşŝťŝŴŝşŞšŞťŞŦŞŧŞŨŞũŞŪŞūŞŭŞŴŞšşťşŦşŧşŨşũşŪşūşŭşŴşŢŠŮŠůŠŰŠűŠŲŠŵŠŶŠŷŠŸŠŹŠźŠŻŠżŠŽŠƌŠƍŠƎŠƏŠƐŠƑŠƒŠƙŠƚŠťšŦšũšŪšūšŬšŭšŴšŤŢůŢŰŢűŢŲŢŻŢżŢŽŢƃŢƅŢƌŢƍŢƎŢƏŢƐŢƑŢƒŢƙŢƚŢŬţƄţƛţƜţƝţƞţƟţƠţơţƢţƣţƤţƥţƫţǍţǎţǏţǐţǑţǒţǓţǙţǳţǵţǶţǷţǸţǹţǺţǻţǼţǽţǾţǿţȀţȁţȂţȃţȄţȅţȆţȇţȈţȋţȎţȏţȐţȑţȒţȓţȔţȖţȘţșţȚţůŤŰŤűŤŻŤżŤŽŤžŤƃŤƅŤƌŤƍŤƎŤƏŤƐŤƑŤƒŤƙŤƚŤŦťŧťŨťũťŪťūťŬťŴťŧŦŨŦŬŦŭŦŨŧũŧŪŧūŧŬŧŭŧũŨŪŨūŨŬŨŭŨŪũūũŬũŭũŴũūŪŬŪŭŪŴŪŬūŭūŴūŭŬȚŭůŮŰŮűŮŵŮŶŮŷŮŸŮŹŮźŮŻŮżŮŽŮƌŮƍŮƎŮƏŮƐŮƑŮƒŮƙŮƚŮŰůűůŲůŵůŶůŷůŸůŹůźůŻůżůŽůžůƅůƌůƍůƎůƏůƐůƑůƒůƙůƚůűŰŲŰŵŰŶŰŷŰŸŰŹŰźŰŻŰżŰŽŰžŰƅŰƌŰƍŰƎŰƏŰƐŰƑŰƒŰƙŰƚŰŲűŵűŶűŷűŸűŹűźűŻűżűŽűžűƅűƌűƍűƎűƏűƐűƑűƒűƙűƚűŻŲżŲŽŲžŲƌŲƍŲƎŲƏŲƐŲƑŲƒŲƔŲƙŲƚŲƀųƄųǍųǎųǏųǐųŶŵŷŵŸŵŹŵźŵŻŵżŵŽŵƌŵƍŵƎŵƏŵƐŵƑŵƒŵƙŵƚŵŷŶŸŶŹŶźŶŻŶżŶŽŶƌŶƍŶƎŶƏŶƐŶƑŶƒŶƙŶƚŶŸŷŹŷźŷŻŷżŷŽŷƌŷƍŷƎŷƏŷƐŷƑŷƒŷƙŷƚŷŹŸźŸŻŸżŸŽŸƌŸƍŸƎŸƏŸƐŸƑŸƒŸƙŸƚŸźŹŻŹżŹŽŹƌŹƍŹƎŹƏŹƐŹƑŹƒŹƙŹƚŹŻźżźŽźƌźƍźƎźƏźƐźƑźƒźƙźƚźżŻŽŻžŻƃŻƌŻƍŻƎŻƏŻƐŻƑŻƒŻƙŻƚŻŽżžżƃżƌżƍżƎżƏżƐżƑżƒżƙżƚżžŽƃŽƌŽƍŽƎŽƏŽƐŽƑŽƒŽƙŽƚŽƌžƍžƎžƏžƐžƑžƒžƔžƙžƚžƈſƉſƊſƋſƦſƩſƪſƮſƱſƵſƶſƷſƸſƹſƼſƽſƾſƿſǁſǈſǧſǨſǩſǪſǮſǲſƄƀƆƀƇƀƉƀƦƀƯƀǍƀǎƀǏƀǐƀǚƀǛƀǜƀǝƀȍƀƂƁƦƁǋƁƦƂǋƂƅƃƯƄǍƄǎƄǏƄǐƄǛƄǜƄǝƄǡƄȋƄȏƄȑƄȒƄȓƄȔƄƇƆƧƆƨƆǆƆǇƆǔƆǚƆǛƆǜƆǝƆƧƇƨƇǆƇǇƇǔƇǚƇǛƇǜƇǝƇƉƈƊƈƋƈƦƈƩƈƪƈƮƈƱƈƵƈƶƈƷƈƸƈƹƈƼƈƽƈƾƈƿƈǁƈǈƈǧƈǨƈǩƈǪƈǮƈǲƈƊƉƋƉƦƉƩƉƪƉƮƉƱƉƲƉƶƉƷƉƸƉƹƉƼƉƽƉƾƉǂƉǃƉǈƉǉƉǊƉǌƉǕƉǖƉǗƉǘƉǞƉǟƉǠƉǣƉǤƉǥƉǦƉǧƉǨƉǩƉǪƉǫƉǬƉǭƉǮƉǯƉǲƉǴƉțƉƋƊƦƊƩƊƪƊƮƊƱƊƵƊƶƊƷƊƸƊƹƊƼƊƽƊƾƊƿƊǁƊǈƊǧƊǨƊǩƊǪƊǮƊǲƊƦƋƩƋƪƋƮƋƱƋƵƋƶƋƷƋƸƋƹƋƼƋƽƋƾƋƿƋǁƋǈƋǧƋǨƋǩƋǪƋǮƋǲƋƍƌƎƌƏƌƐƌƑƌƒƌƙƌƚƌƎƍƏƍƐƍƑƍƒƍƙƍƚƍƏƎƐƎƑƎƒƎƙƎƚƎƐƏƑƏƒƏƙƏƚƏƑƐƒƐƙƐƚƐƒƑƙƑƚƑƔƒƙƒƚƒƔƓƕƓƗƕƘƕƘƗƚƙƜƛƝƛƞƛƟƛƠƛơƛƢƛƣƛƤƛƥƛƭƛƺƛǅƛǑƛǒƛǳƛǵƛǶƛǷƛǸƛǹƛǺƛǻƛǼƛǽƛǾƛǿƛȐƛȖƛȘƛșƛȚƛƝƜƞƜƟƜƠƜơƜƢƜƣƜƤƜƥƜƭƜƺƜǅƜǑƜǒƜǳƜǵƜǶƜǷƜǸƜǹƜǺƜǻƜǼƜǽƜǾƜǿƜȐƜȖƜȘƜșƜȚƜƞƝƟƝƠƝơƝƢƝƣƝƤƝƥƝƭƝƺƝǅƝǑƝǒƝǳƝǵƝǶƝǷƝǸƝǹƝǺƝǻƝǼƝǽƝǾƝǿƝȐƝȖƝȘƝșƝȚƝƟƞƠƞơƞƢƞƣƞƤƞƥƞƭƞƺƞǅƞǑƞǒƞǳƞǵƞǶƞǷƞǸƞǹƞǺƞǻƞǼƞǽƞǾƞǿƞȐƞȖƞȘƞșƞȚƞƠƟơƟƢƟƣƟƤƟƥƟǑƟǒƟǓƟǙƟǳƟǵƟǶƟǷƟǸƟǹƟǺƟǻƟǼƟǽƟǾƟǿƟȊƟȐƟȑƟȒƟȓƟȔƟȖƟȘƟșƟȚƟơƠƢƠƣƠƤƠƥƠǑƠǒƠǓƠǙƠǳƠǵƠǶƠǷƠǸƠǹƠǺƠǻƠǼƠǽƠǾƠǿƠȊƠȐƠȑƠȒƠȓƠȔƠȖƠȘƠșƠȚƠƢơƣơƤơƥơƭơƺơǅơǑơǒơǳơǵơǶơǷơǸơǹơǺơǻơǼơǽơǾơǿơȐơȖơȘơșơȚơƣƢƤƢƥƢƭƢƺƢǅƢǑƢǒƢǳƢǵƢǶƢǷƢǸƢǹƢǺƢǻƢǼƢǽƢǾƢǿƢȐƢȖƢȘƢșƢȚƢƤƣƥƣƭƣƺƣǅƣǑƣǒƣǳƣǵƣǶƣǷƣǸƣǹƣǺƣǻƣǼƣǽƣǾƣǿƣȐƣȖƣȘƣșƣȚƣƥƤǑƤǒƤǓƤǙƤǳƤǵƤǶƤǷƤǸƤǹƤǺƤǻƤǼƤǽƤǾƤǿƤȊƤȐƤȑƤȒƤȓƤȔƤȖƤȘƤșƤȚƤǑƥǒƥǓƥǙƥǳƥǵƥǶƥǷƥǸƥǹƥǺƥǻƥǼƥǽƥǾƥǿƥȊƥȐƥȑƥȒƥȓƥȔƥȖƥȘƥșƥȚƥƩƦƪƦƮƦƱƦƶƦƷƦƸƦƹƦƼƦƽƦƾƦǈƦǧƦǨƦǩƦǪƦǮƦǲƦƨƧǇƧǔƧǚƧǛƧǜƧǝƧǇƨǔƨǚƨǛƨǜƨǝƨƪƩƮƩƱƩƵƩƶƩƷƩƸƩƹƩƼƩƽƩƾƩƿƩǁƩǈƩǧƩǨƩǩƩǪƩǮƩǲƩƮƪƱƪƵƪƶƪƷƪƸƪƹƪƼƪƽƪƾƪƿƪǁƪǈƪǧƪǨƪǩƪǪƪǮƪǲƪƭƫǘƫȏƫȐƫȖƫȘƫșƫȚƫưƬǀƬǁƬǳƭƱƮƶƮƷƮƸƮƹƮƼƮƽƮƾƮǁƮǈƮǧƮǨƮǩƮǪƮǮƮǲƮƺƯǅƯǍƯǎƯǏƯǐƯǛƯǜƯǝƯǡƯȋƯȏƯǀưƲƱƶƱƷƱƸƱƹƱƼƱƽƱƾƱǂƱǃƱǈƱǉƱǊƱǌƱǕƱǖƱǗƱǘƱǞƱǟƱǠƱǣƱǤƱǥƱǦƱǧƱǨƱǩƱǪƱǫƱǬƱǭƱǮƱǯƱǲƱǴƱțƱƴƲƵƲƶƲƿƲǁƲǈƲǊƲǌƲǧƲǨƲǩƲǮƲǲƲǴƲƵƴƶƴƿƴǁƴƶƵƷƵƸƵƹƵƼƵƽƵƿƵǀƵǁƵƷƶƸƶƹƶƼƶƽƶƾƶǁƶǈƶǧƶǨƶǩƶǪƶǮƶǲƶƸƷƹƷƼƷƽƷƾƷǁƷǈƷǧƷǨƷǩƷǪƷǮƷǲƷƹƸƼƸƽƸƾƸǁƸǈƸǧƸǨƸǩƸǪƸǮƸǲƸƼƹƽƹƾƹǁƹǈƹǧƹǨƹǩƹǪƹǮƹǲƹǅƺǍƺǎƺǏƺȊƺȋƺȏƺȑƺȒƺȓƺȔƺȗƺǄƻǆƻƽƼƾƼǁƼǈƼǧƼǨƼǩƼǪƼǮƼǲƼƾƽǁƽǈƽǧƽǨƽǩƽǪƽǮƽǲƽǈƾǧƾǨƾǩƾǪƾǮƾǲƾǀƿǁƿǁǀǊǁǧǁǪǁǴǁǃǂǈǂǉǂǌǂǕǂǖǂǗǂǞǂǟǂǠǂǣǂǤǂǥǂǧǂǨǂǩǂǪǂǭǂǮǂǯǂǲǂǴǂǈǃǉǃǌǃǕǃǖǃǗǃǞǃǟǃǠǃǣǃǤǃǥǃǧǃǨǃǩǃǪǃǭǃǮǃǯǃǲǃǴǃǍǅǎǅǏǅǒǅǸǅȊǅȋǅȏǅȑǅȒǅȓǅȔǅȗǅǛǆǜǆǝǆǔǇǚǇǛǇǜǇǝǇǉǈǊǈǋǈǌǈǕǈǖǈǗǈǘǈǞǈǟǈǠǈǣǈǤǈǥǈǦǈǧǈǨǈǩǈǪǈǫǈǬǈǭǈǮǈǯǈǲǈǴǈȘǈțǈǌǉǕǉǖǉǗǉǞǉǟǉǠǉǣǉǤǉǥǉǧǉǨǉǩǉǪǉǭǉǮǉǯǉǲǉǴǉǌǊǧǊǨǊǩǊǮǊǲǊǴǊǪǋǕǌǖǌǗǌǞǌǟǌǠǌǣǌǤǌǥǌǧǌǨǌǩǌǪǌǭǌǮǌǯǌǲǌǴǌǎǍǏǍǐǍǓǍǙǍǡǍǰǍȀǍȁǍȂǍȃǍȄǍȅǍȆǍȇǍȈǍȊǍȋǍȏǍȐǍȑǍȒǍȓǍȔǍȖǍȗǍȘǍșǍȚǍǏǎǐǎǓǎǙǎǡǎǰǎȀǎȁǎȂǎȃǎȄǎȅǎȆǎȇǎȈǎȊǎȋǎȏǎȐǎȑǎȒǎȓǎȔǎȖǎȗǎȘǎșǎȚǎǐǏǓǏǙǏǡǏǰǏȀǏȁǏȂǏȃǏȄǏȅǏȆǏȇǏȈǏȊǏȋǏȏǏȐǏȑǏȒǏȓǏȔǏȖǏȗǏȘǏșǏȚǏǡǐȋǐȏǐȑǐȒǐȓǐȔǐǒǑǓǑǙǑǳǑǵǑǶǑǷǑǸǑǹǑǺǑǻǑǼǑǽǑǾǑǿǑȊǑȐǑȑǑȒǑȓǑȔǑȖǑȘǑșǑȚǑǓǒǙǒǳǒǵǒǶǒǷǒǸǒǹǒǺǒǻǒǼǒǽǒǾǒǿǒȊǒȐǒȑǒȒǒȓǒȔǒȖǒȘǒșǒȚǒǙǓǡǓǢǓǰǓȀǓȁǓȂǓȃǓȄǓȅǓȆǓȇǓȈǓȊǓȋǓȏǓȐǓȑǓȒǓȓǓȔǓȖǓȘǓșǓȚǓǚǔǛǔǜǔǝǔǖǕǗǕǞǕǟǕǠǕǣǕǤǕǥǕǧǕǨǕǩǕǪǕǭǕǮǕǯǕǲǕǴǕǗǖǞǖǟǖǠǖǣǖǤǖǥǖǧǖǨǖǩǖǪǖǭǖǮǖǯǖǲǖǴǖǞǗǟǗǠǗǣǗǤǗǥǗǧǗǨǗǩǗǪǗǭǗǮǗǯǗǲǗǴǗǧǘǨǘǩǘǮǘǲǘțǘǡǙǢǙǰǙȀǙȁǙȂǙȃǙȄǙȅǙȆǙȇǙȈǙȊǙȋǙȏǙȐǙȑǙȒǙȓǙȔǙȖǙȘǙșǙȚǙǛǚǜǚǝǚǜǛǝǛȍǛǝǜȍǜȍǝǟǞǠǞǣǞǤǞǥǞǧǞǨǞǩǞǪǞǭǞǮǞǯǞǲǞǴǞǠǟǣǟǤǟǥǟǧǟǨǟǩǟǪǟǭǟǮǟǯǟǲǟǴǟǣǠǤǠǥǠǧǠǨǠǩǠǪǠǭǠǮǠǯǠǲǠǴǠǰǡȊǡȋǡȏǡȑǡȒǡȓǡȔǡȚǡǰǢȑǢȒǢȓǢȔǢȚǢǤǣǥǣǧǣǨǣǩǣǪǣǭǣǮǣǯǣǲǣǴǣǥǤǧǤǨǤǩǤǪǤǭǤǮǤǯǤǲǤǴǤǧǥǨǥǩǥǪǥǭǥǮǥǯǥǲǥǴǥǧǦǨǦǩǦǫǦǬǦǮǦǲǦǨǧǩǧǪǧǫǧǬǧǭǧǮǧǯǧǲǧǴǧțǧǩǨǪǨǫǨǬǨǭǨǮǨǯǨǲǨǴǨțǨǪǩǫǩǬǩǭǩǮǩǯǩǲǩǴǩșǩțǩǭǪǮǪǯǪǲǪǳǪǴǪǬǫǮǫǲǫǮǬǲǬǮǭǯǭǲǭǴǭǯǮǲǮǴǮțǮǲǯǴǯȊǰȋǰȏǰȑǰȒǰȓǰȔǰȚǰǴǲțǲǵǳǶǳǷǳǸǳǹǳǺǳǻǳǼǳǽǳǾǳǿǳȀǳȁǳȂǳȃǳȄǳȅǳȆǳȇǳȈǳȐǳȖǳȘǳșǳȚǳǶǵǷǵǸǵǹǵǺǵǻǵǼǵǽǵǾǵǿǵȀǵȁǵȂǵȃǵȄǵȅǵȆǵȇǵȈǵȐǵȖǵȘǵșǵȚǵǷǶǸǶǹǶǺǶǻǶǼǶǽǶǾǶǿǶȀǶȁǶȂǶȃǶȄǶȅǶȆǶȇǶȈǶȐǶȖǶȘǶșǶȚǶǸǷǹǷǺǷǻǷǼǷǽǷǾǷǿǷȀǷȁǷȂǷȃǷȄǷȅǷȆǷȇǷȈǷȐǷȖǷȘǷșǷȚǷǹǸǺǸǻǸǼǸǽǸǾǸǿǸȀǸȁǸȂǸȃǸȄǸȅǸȆǸȇǸȈǸȐǸȖǸȘǸșǸȚǸǺǹǻǹǼǹǽǹǾǹǿǹȀǹȁǹȂǹȃǹȄǹȅǹȆǹȇǹȈǹȐǹȖǹȘǹșǹȚǹǻǺǼǺǽǺǾǺǿǺȀǺȁǺȂǺȃǺȄǺȅǺȆǺȇǺȈǺȐǺȖǺȘǺșǺȚǺǼǻǽǻǾǻǿǻȀǻȁǻȂǻȃǻȄǻȅǻȆǻȇǻȈǻȐǻȖǻȘǻșǻȚǻǽǼǾǼǿǼȀǼȁǼȂǼȃǼȄǼȅǼȆǼȇǼȈǼȐǼȖǼȘǼșǼȚǼǾǽǿǽȀǽȁǽȂǽȃǽȄǽȅǽȆǽȇǽȈǽȐǽȖǽȘǽșǽȚǽǿǾȀǾȁǾȂǾȃǾȄǾȅǾȆǾȇǾȈǾȐǾȖǾȘǾșǾȚǾȀǿȁǿȂǿȃǿȄǿȅǿȆǿȇǿȈǿȐǿȖǿȘǿșǿȚǿȁȀȂȀȃȀȄȀȅȀȆȀȇȀȈȀȋȀȏȀȐȀȑȀȒȀȓȀȔȀȖȀȘȀșȀȚȀȂȁȃȁȄȁȅȁȆȁȇȁȈȁȋȁȏȁȐȁȑȁȒȁȓȁȔȁȖȁȘȁșȁȚȁȃȂȄȂȅȂȆȂȇȂȈȂȋȂȏȂȐȂȑȂȒȂȓȂȔȂȖȂȘȂșȂȚȂȄȃȅȃȆȃȇȃȈȃȋȃȏȃȐȃȑȃȒȃȓȃȔȃȖȃȘȃșȃȚȃȅȄȆȄȇȄȈȄȋȄȏȄȐȄȑȄȒȄȓȄȔȄȖȄȘȄșȄȚȄȆȅȇȅȈȅȋȅȏȅȐȅȑȅȒȅȓȅȔȅȖȅȘȅșȅȚȅȇȆȈȆȋȆȏȆȐȆȑȆȒȆȓȆȔȆȖȆȘȆșȆȚȆȈȇȋȇȏȇȐȇȑȇȒȇȓȇȔȇȖȇȘȇșȇȚȇȋȈȏȈȐȈȑȈȒȈȓȈȔȈȖȈȘȈșȈȚȈȌȉȕȉȋȊȏȊȑȊȒȊȓȊȔȊȗȊȚȊȏȋȐȋȑȋȒȋȓȋȔȋȖȋȗȋȘȋșȋȚȋȕȌȗȍȐȎȖȎȘȎșȎȚȎȐȏȑȏȒȏȓȏȔȏȖȏȗȏȘȏșȏȚȏȑȐȒȐȓȐȔȐȖȐȘȐșȐȚȐȒȑȓȑȔȑȖȑȗȑȘȑșȑȚȑȓȒȔȒȖȒȗȒȘȒșȒȚȒȔȓȖȓȗȓȘȓșȓȚȓȖȔȗȔȘȔșȔȚȔȘȖșȖȚȖșȘȚȘȚș","scProps":"{\"filterOutInvalid\":false,\"showFilteredOutPoints\":false,\"axesFollowFilter\":true,\"zoomAndFilter\":\"filter by zoom\",\"xColumnName\":\"EmbedX (MCL)\",\"yColumnName\":\"EmbedY (MCL)\",\"xAxisType\":\"linear\",\"yAxisType\":\"linear\",\"invertXAxis\":false,\"invertYAxis\":false,\"xMin\":null,\"yMin\":null,\"xMax\":null,\"yMax\":null,\"showVerticalGridLines\":true,\"showHorizontalGridLines\":true,\"showXAxis\":false,\"showYAxis\":false,\"showXSelector\":false,\"showYSelector\":false,\"xWhiskerMinColumnName\":null,\"xWhiskerMaxColumnName\":null,\"xWhiskerRangeColumnName\":null,\"yWhiskerMinColumnName\":null,\"yWhiskerMaxColumnName\":null,\"yWhiskerRangeColumnName\":null,\"xAxisLabelOrientation\":\"Auto\",\"colorColumnName\":\"Cluster (MCL)\",\"showColorSelector\":true,\"colorAxisType\":\"linear\",\"invertColorScheme\":false,\"colorMin\":null,\"colorMax\":null,\"sizeColumnName\":null,\"showSizeSelector\":true,\"markersColumnName\":null,\"markerType\":\"circle\",\"markerDefaultSize\":6,\"markerOpacity\":100,\"jitterSize\":0,\"jitterSizeY\":null,\"markerDrawBorder\":true,\"markerBorderWidth\":1,\"markerMinSize\":3,\"markerMaxSize\":20,\"linesOrderColumnName\":null,\"linesWidth\":null,\"labelColumnNames\":[],\"showLabelsFor\":\"All\",\"displayLabels\":\"Auto\",\"showLabelNamedColumns\":\"Auto\",\"useLabelAsMarker\":false,\"labelColorAsMarker\":false,\"labelAsMarkerSize\":30,\"labelContentSize\":1,\"showRegressionLine\":false,\"showRegressionLineEquation\":true,\"regressionPerCategory\":true,\"showDataframeFormulaLines\":true,\"showViewerFormulaLines\":true,\"showCurrentPoint\":true,\"showMouseOverPoint\":true,\"showMouseOverRowGroup\":true,\"showMinMaxTickmarks\":false,\"showDropLines\":false,\"mouseDrag\":\"Pan\",\"lassoTool\":false,\"allowZoom\":true,\"autoLayout\":true,\"backColor\":4294967295,\"filteredRowsColor\":4280252340,\"filteredOutRowsColor\":4293980400,\"selectedRowsColor\":4294937600,\"missingValueColor\":4293980400,\"labelColor\":4284506208,\"axisLineColor\":4286611584,\"axisTextColor\":4286611584,\"gridLineColor\":4293980400,\"regressionLineColor\":4278190080,\"whiskerColor\":4280252340,\"regressionLineTransparency\":0,\"linearColorScheme\":[4278190335,4294967295,4294901760],\"categoricalColorScheme\":[4280252340,4294949752,4281114668,4292224808,4287915965,4287387211,4293097410,4286545791,4290559266,4279746255,4288208778,4294940822,4291145941,4291075220,4294424274,4291282887,4292598669,4288600805],\"axesUseColumnFormat\":true,\"formulaLines\":\"\",\"viewport\":\"\",\"showTooltip\":\"inherit from table\",\"showLabels\":\"Auto\",\"dataValues\":\"Merge\",\"rowTooltip\":\"\",\"rowGroupTooltip\":\"\",\"autoAxisSize\":true,\"xAxisHeight\":30,\"yAxisWidth\":50,\"axisFont\":\"10px Roboto\",\"labelFont\":\"12px Roboto\",\"defaultRenderer\":true,\"legendVisibility\":\"Auto\",\"legendPosition\":\"LeftTop\",\"rowSource\":\"Filtered\",\"filter\":\"\",\"allowDynamicMenus\":true,\"showContextMenu\":true,\"title\":\"MCL\",\"showTitle\":true,\"table\":null,\"description\":null,\"help\":null,\"initializationFunction\":null,\"onInitializedScript\":null,\"descriptionPosition\":\"Top\",\"descriptionVisibilityMode\":\"Auto\"}"},"title":"MCL"}},"children":[]},{"containerType":"fill","state":{"width":909,"height":587,"documentManager":true},"children":[{"containerType":"panel","state":{"width":909,"height":563,"element":{"id":"906751f0-e920-11ef-c13c-15a6fa3df56a","type":"Scatter plot","look":{"#type":"ScatterPlotLook","xColumnName":"Embed_X_1","yColumnName":"Embed_Y_1","showXAxis":false,"showYAxis":false,"showXSelector":false,"showYSelector":false,"colorColumnName":"Cluster (DBSCAN)","sizeColumnName":"Activity","markerMinSize":3,"markerMaxSize":20,"showLabelsFor":"CurrentRow","labelContentSize":3,"viewport":"","legendPosition":"RightTop","title":"Sequence space","help":"/help/compute/sequence-space"},"title":"Sequence space"}},"children":[]}]}]},{"containerType":"horizontal","state":{"width":1525,"height":364},"children":[{"containerType":"panel","state":{"width":923,"height":364,"element":{"id":"90677900-e920-11ef-da96-cb99f4a83d93","type":"Logo Summary Table","look":{"#type":"JsViewerHostLook","sequenceColumnName":"MSA","clustersColumnName":"Cluster (DBSCAN)","activityColumnName":"Activity","activityScaling":"none","webLogoMode":"Entropy","membersRatioThreshold":0.1,"columns":["Cluster (MCL)","Connectivity (MCL)"],"aggregation":"avg"},"title":"Logo Summary Table"}},"children":[]},{"containerType":"panel","state":{"width":600,"height":364,"element":{"id":"90677900-e920-11ef-b106-5bc5ec27df21","type":"Grid","look":{"#type":"GridLook","showAddNewRowIcon":true,"addNewRowOnLastRowEdit":true,"rowHeight":30,"topLevelDefaultMenu":true,"allowColumnMenu":true,"columns":[{"width":36,"backgroundColor":4294440951,"customName":"","cellType":"row header","headerCellStyle":{"textWrap":"words"}},{"width":293,"columnName":"MSA","cellType":"sequence","headerCellStyle":{"textWrap":"words"}},{"width":148,"columnName":"Activity","customFormat":"0.0000000000000000","cellType":"number","format":"0.0000000000000000","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":113,"columnName":"EmbedX (MCL)","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":113,"columnName":"EmbedY (MCL)","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":106,"columnName":"Cluster (MCL)","colorCodingCategorical":{"-1":1689114854},"headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":133,"columnName":"Cluster size (MCL)","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":137,"columnName":"Connectivity (MCL)","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":93,"columnName":"Embed_X_1","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":92,"columnName":"Embed_Y_1","cellType":"number","headerCellStyle":{"textWrap":"words"}},{"visible":false,"width":131,"columnName":"Cluster (DBSCAN)","headerCellStyle":{"textWrap":"words"}}]},"title":"MSA","default":true}},"children":[]}]}],"floating":[],"tableId":"d51c9250-e920-11ef-e21b-871ec848eea9","tableName":"MSA"},"id":"1f551ef0-e920-11ef-a875-0b2a8b314601","name":"MSA_1","friendlyName":"MSA","author":{"id":"9e9f6b50-6280-11ee-9466-b1c86e676b97"},"createdOn":"2025-03-25T20:56:04.777Z","updatedOn":"2025-03-25T20:56:04.780Z"},"isLink":false,"id":"1f551ef0-e920-11ef-b19d-9de2b6014bed"}],"id":"1b5a71b0-e920-11ef-ed15-6512071f3643","name":"MSA_4","friendlyName":"seq_space_demo","author":{"id":"9e9f6b50-6280-11ee-9466-b1c86e676b97"},"createdOn":"2025-03-25T20:31:28.018Z","updatedOn":"2025-03-25T20:43:09.561Z","pictureId":"1f556d10-e920-11ef-b536-0d304bda1af3","metaParams":{}}