{
    "#type": "Project",
    "namespace": "Mdolotova:",
    "layout": {
        "views": []
    },
    "relations": [
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "73135280-e920-11ef-e6cc-450cc680233b",
                "name": "SarSmall_35",
                "friendlyName": "demo_activity_cliffs",
                "pictureId": "7898be70-e920-11ef-d30a-1d92056c1753",
                "metaParams": {}
            },
            "entity": {
                "#type": "TableInfo",
                "rowCount": 200,
                "colCount": 28,
                "id": "62aa45c0-e920-11ef-e2fc-f7ac0e285418",
                "name": "SarSmall",
                "friendlyName": "sar_small",
                "entityTags": [
                    {
                        "tag": ".history",
                        "id": "62aa6cd0-e920-11ef-8db7-95f36e6d3920"
                    },
                    {
                        "tag": ".script",
                        "id": "62aa6cd0-e920-11ef-98d1-2f98a386fc7c"
                    },
                    {
                        "tag": ".orig.table.name",
                        "id": "62aa93e0-e920-11ef-aca2-bffdd570e66d"
                    },
                    {
                        "tag": ".id",
                        "id": "62aa93e0-e920-11ef-e987-c7ad0cd6fc61"
                    }
                ],
                "metaParams": {}
            },
            "isLink": false,
            "id": "7890f640-e920-11ef-904a-fbb2bf83118e"
        },
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "73135280-e920-11ef-e6cc-450cc680233b",
                "name": "SarSmall_35",
                "friendlyName": "demo_activity_cliffs",
                "pictureId": "7898be70-e920-11ef-d30a-1d92056c1753",
                "metaParams": {}
            },
            "entity": {
                "#type": "ViewInfo",
                "namespace": "Mdolotova:",
                "table": {
                    "id": "62aa45c0-e920-11ef-e2fc-f7ac0e285418"
                },
                "type": "TableView",
                "viewStateMap": {
                    "containerType": "fill",
                    "state": {
                        "width": 1145,
                        "height": 833,
                        "documentManager": true
                    },
                    "children": [
                        {
                            "containerType": "panel",
                            "state": {
                                "width": 1145,
                                "height": 811,
                                "element": {
                                    "id": "78d32f60-e920-11ef-8d37-c73bf4738cdc",
                                    "type": "Grid",
                                    "look": {
                                        "#type": "GridLook",
                                        "showAddNewRowIcon": true,
                                        "addNewRowOnLastRowEdit": true,
                                        "rowHeight": 100,
                                        "topLevelDefaultMenu": true,
                                        "allowColumnMenu": true,
                                        "columns": [
                                            {
                                                "width": 36,
                                                "backgroundColor": 4294440951,
                                                "customName": "",
                                                "cellType": "row header",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 200,
                                                "columnName": "smiles",
                                                "cellType": "Molecule",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 60,
                                                "columnName": "ID",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 96,
                                                "columnName": "Mol Wt.",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 66,
                                                "columnName": "Plate #",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 50,
                                                "columnName": "Row",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "Column",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 64,
                                                "columnName": "LC/MS",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 96,
                                                "columnName": "LD(50)",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 112,
                                                "columnName": "In-vivo Activity",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 115,
                                                "columnName": "Assay #1(IC50)",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 119,
                                                "columnName": "Assay #2 (IC50)",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 71,
                                                "columnName": "Efficacy",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 104,
                                                "columnName": "Kd #1",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 111,
                                                "columnName": "Kd #2",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 105,
                                                "columnName": "Half life (min)",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 107,
                                                "columnName": "Bioavailability",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 89,
                                                "columnName": "cLogP",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 89,
                                                "columnName": "Pka",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R1 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R2 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R3 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 70,
                                                "columnName": "R4 fmla",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "2Ka",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "S5",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "T1",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 85,
                                                "columnName": "1Cv",
                                                "cellType": "number",
                                                "format": "0.0000000",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 92,
                                                "columnName": "Core_id",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "visible": false,
                                                "width": 0,
                                                "columnName": "~smiles.Morgan",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 93,
                                                "columnName": "Embed_X_1",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 92,
                                                "columnName": "Embed_Y_1",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 67,
                                                "columnName": "sali__1",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            }
                                        ]
                                    },
                                    "title": "sar_small",
                                    "default": true
                                }
                            },
                            "children": []
                        },
                        {
                            "containerType": "panel",
                            "state": {
                                "width": 1145,
                                "height": 787,
                                "element": {
                                    "id": "78d35670-e920-11ef-b025-a17a368a602e",
                                    "type": "Scatter plot",
                                    "look": {
                                        "#type": "ScatterPlotLook",
                                        "xColumnName": "Embed_X_1",
                                        "yColumnName": "Embed_Y_1",
                                        "showXSelector": false,
                                        "showYSelector": false,
                                        "colorColumnName": "In-vivo Activity",
                                        "showColorSelector": false,
                                        "sizeColumnName": "sali__1",
                                        "showSizeSelector": false,
                                        "markerMaxSize": 25,
                                        "labelColumnNames": [
                                            "smiles"
                                        ],
                                        "labelContentSize": 1.7,
                                        "viewport": "",
                                        "title": "Activity cliffs",
                                        "initializationFunction": "activityCliffsInitFunction",
                                        "legendPosition": "Auto"
                                    },
                                    "title": "Activity cliffs"
                                }
                            },
                            "children": []
                        }
                    ],
                    "floating": [],
                    "tableId": "62aa45c0-e920-11ef-e2fc-f7ac0e285418",
                    "tableName": "sar_small"
                },
                "id": "7894c6d0-e920-11ef-c867-ad242a150ecc",
                "name": "SarSmall_34",
                "friendlyName": "sar_small",
                "author": {
                    "id": "cb276bc0-6280-11ee-82f7-8dc8dd5df45b"
                },
                "createdOn": "2025-03-26T13:28:53.264Z",
                "updatedOn": "2025-03-26T13:28:53.264Z"
            },
            "isLink": false,
            "id": "7894ede0-e920-11ef-f26b-2f57e94860e6"
        }
    ],
    "id": "73135280-e920-11ef-e6cc-450cc680233b",
    "name": "SarSmall_35",
    "friendlyName": "demo_activity_cliffs",
    "pictureId": "7898be70-e920-11ef-d30a-1d92056c1753",
    "metaParams": {}
}