{
    "#type": "Project",
    "namespace": "Mdolotova:",
    "layout": {
        "views": []
    },
    "relations": [
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "bc579d70-e920-11ef-be77-b304a3c4a05a",
                "name": "SarSmall_35",
                "friendlyName": "demo_activity_cliffs",
                "pictureId": "c60afba0-e920-11ef-cb2d-97c8d3e71cb9",
                "metaParams": {}
            },
            "entity": {
                "#type": "TableInfo",
                "rowCount": 200,
                "colCount": 28,
                "id": "8d99fa50-e920-11ef-8565-b3ef4a451726",
                "name": "SarSmall",
                "friendlyName": "sar_small",
                "entityTags": [
                    {
                        "tag": ".history",
                        "id": "8d9a2160-e920-11ef-ba1e-334282c11ed0"
                    },
                    {
                        "tag": ".script",
                        "id": "8d9a4870-e920-11ef-f280-59aad6ecd785"
                    },
                    {
                        "tag": ".orig.table.name",
                        "id": "8d9a4870-e920-11ef-b339-3d7e294216d3"
                    },
                    {
                        "tag": ".id",
                        "id": "8d9a4870-e920-11ef-86e3-5d43bf825001"
                    }
                ],
                "metaParams": {}
            },
            "isLink": false,
            "id": "c604e120-e920-11ef-fafc-3b845410eebf"
        },
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "bc579d70-e920-11ef-be77-b304a3c4a05a",
                "name": "SarSmall_35",
                "friendlyName": "demo_activity_cliffs",
                "pictureId": "c60afba0-e920-11ef-cb2d-97c8d3e71cb9",
                "metaParams": {}
            },
            "entity": {
                "#type": "ViewInfo",
                "namespace": "Mdolotova:",
                "table": {
                    "id": "8d99fa50-e920-11ef-8565-b3ef4a451726"
                },
                "type": "TableView",
                "viewStateMap": {
                    "containerType": "horizontal",
                    "state": {
                        "width": 1351,
                        "height": 833
                    },
                    "children": [
                        {
                            "containerType": "fill",
                            "state": {
                                "width": 726,
                                "height": 833,
                                "documentManager": true
                            },
                            "children": [
                                {
                                    "containerType": "panel",
                                    "state": {
                                        "width": 1147,
                                        "height": 811,
                                        "element": {
                                            "id": "c655c040-e920-11ef-ea50-5bafd39ade21",
                                            "type": "Grid",
                                            "look": {
                                                "#type": "GridLook",
                                                "showAddNewRowIcon": true,
                                                "addNewRowOnLastRowEdit": true,
                                                "rowHeight": 100,
                                                "topLevelDefaultMenu": true,
                                                "allowColumnMenu": true,
                                                "columns": [
                                                    {
                                                        "width": 36,
                                                        "backgroundColor": 4294440951,
                                                        "customName": "",
                                                        "cellType": "row header",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 200,
                                                        "columnName": "smiles",
                                                        "cellType": "Molecule",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 60,
                                                        "columnName": "ID",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 96,
                                                        "columnName": "Mol Wt.",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 66,
                                                        "columnName": "Plate #",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 50,
                                                        "columnName": "Row",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 70,
                                                        "columnName": "Column",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 64,
                                                        "columnName": "LC/MS",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 96,
                                                        "columnName": "LD(50)",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 112,
                                                        "columnName": "In-vivo Activity",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 115,
                                                        "columnName": "Assay #1(IC50)",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 119,
                                                        "columnName": "Assay #2 (IC50)",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 71,
                                                        "columnName": "Efficacy",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 104,
                                                        "columnName": "Kd #1",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 111,
                                                        "columnName": "Kd #2",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 105,
                                                        "columnName": "Half life (min)",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 107,
                                                        "columnName": "Bioavailability",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 89,
                                                        "columnName": "cLogP",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 89,
                                                        "columnName": "Pka",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 70,
                                                        "columnName": "R1 fmla",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 70,
                                                        "columnName": "R2 fmla",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 70,
                                                        "columnName": "R3 fmla",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 70,
                                                        "columnName": "R4 fmla",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 85,
                                                        "columnName": "2Ka",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 85,
                                                        "columnName": "S5",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 85,
                                                        "columnName": "T1",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 85,
                                                        "columnName": "1Cv",
                                                        "cellType": "number",
                                                        "format": "0.0000000",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 92,
                                                        "columnName": "Core_id",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "visible": false,
                                                        "width": 0,
                                                        "columnName": "~smiles.Morgan",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 93,
                                                        "columnName": "Embed_X_1",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 92,
                                                        "columnName": "Embed_Y_1",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    },
                                                    {
                                                        "width": 67,
                                                        "columnName": "sali__1",
                                                        "cellType": "number",
                                                        "headerCellStyle": {
                                                            "textWrap": "words"
                                                        }
                                                    }
                                                ]
                                            },
                                            "title": "sar_small",
                                            "default": true
                                        }
                                    },
                                    "children": []
                                },
                                {
                                    "containerType": "panel",
                                    "state": {
                                        "width": 726,
                                        "height": 787,
                                        "element": {
                                            "id": "c6568390-e920-11ef-8d00-77b4a4a679e4",
                                            "type": "Scatter plot",
                                            "look": {
                                                "#type": "ScatterPlotLook",
                                                "xColumnName": "Embed_X_1",
                                                "yColumnName": "Embed_Y_1",
                                                "showXSelector": false,
                                                "showYSelector": false,
                                                "colorColumnName": "In-vivo Activity",
                                                "showColorSelector": false,
                                                "sizeColumnName": "sali__1",
                                                "showSizeSelector": false,
                                                "markerMaxSize": 25,
                                                "labelColumnNames": [
                                                    "smiles"
                                                ],
                                                "labelContentSize": 1.6,
                                                "viewport": "",
                                                "title": "Activity cliffs",
                                                "initializationFunction": "activityCliffsInitFunction",
                                                "legendPosition": "Auto"
                                            },
                                            "title": "Activity cliffs"
                                        }
                                    },
                                    "children": []
                                }
                            ]
                        },
                        {
                            "containerType": "panel",
                            "state": {
                                "width": 623,
                                "height": 833,
                                "element": {
                                    "id": "c656f8c0-e920-11ef-88ed-f7f763f125d7",
                                    "type": "Grid",
                                    "look": {
                                        "#type": "GridLook",
                                        "rowHeight": 100,
                                        "sortByColumnNames": [
                                            "SALI"
                                        ],
                                        "sortTypes": [
                                            false
                                        ],
                                        "topLevelDefaultMenu": true,
                                        "allowColumnMenu": true,
                                        "columns": [
                                            {
                                                "width": 36,
                                                "backgroundColor": 4294440951,
                                                "customName": "",
                                                "cellType": "row header",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 200,
                                                "columnName": "From",
                                                "cellType": "Molecule",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 200,
                                                "columnName": "To",
                                                "cellType": "Molecule",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 80,
                                                "columnName": "Δ activity",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "visible": false,
                                                "width": 81,
                                                "columnName": "line index",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 60,
                                                "columnName": "SALI",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            },
                                            {
                                                "width": 81,
                                                "columnName": "Similarity",
                                                "cellType": "number",
                                                "headerCellStyle": {
                                                    "textWrap": "words"
                                                }
                                            }
                                        ]
                                    },
                                    "title": "Grid"
                                }
                            },
                            "children": []
                        }
                    ],
                    "floating": [],
                    "tableId": "8d99fa50-e920-11ef-8565-b3ef4a451726",
                    "tableName": "sar_small"
                },
                "id": "c607c750-e920-11ef-db6f-81f7bedb5592",
                "name": "SarSmall_34",
                "friendlyName": "sar_small",
                "author": {
                    "id": "cb276bc0-6280-11ee-82f7-8dc8dd5df45b"
                },
                "createdOn": "2025-03-26T10:32:05.841Z",
                "updatedOn": "2025-03-26T10:32:05.841Z"
            },
            "isLink": false,
            "id": "c607c750-e920-11ef-9eac-8127a689b2bf"
        }
    ],
    "id": "bc579d70-e920-11ef-be77-b304a3c4a05a",
    "name": "SarSmall_35",
    "friendlyName": "demo_activity_cliffs",
    "pictureId": "c60afba0-e920-11ef-cb2d-97c8d3e71cb9",
    "metaParams": {}
}