{
    "#type": "Project",
    "namespace": "Mdolotova:",
    "layout": {
        "views": []
    },
    "relations": [
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "8b53db20-e920-11ef-d876-17114bc5d3ea",
                "name": "SarSmall_36",
                "friendlyName": "r-groups-demo",
                "pictureId": "99005ff0-e920-11ef-b5e2-6fc4fde5b004",
                "metaParams": {}
            },
            "entity": {
                "#type": "TableInfo",
                "rowCount": 200,
                "colCount": 1,
                "id": "7d505220-e920-11ef-f9a3-af7b4e426dd2",
                "name": "SarSmall",
                "friendlyName": "sar-small",
                "entityTags": [
                    {
                        "tag": ".history",
                        "id": "7d507930-e920-11ef-a9ec-599c41f7b87f"
                    },
                    {
                        "tag": ".script",
                        "id": "7d507930-e920-11ef-8504-ab44995a2037"
                    },
                    {
                        "tag": ".orig.table.name",
                        "id": "7d507930-e920-11ef-f7f9-1f88511b4dd9"
                    },
                    {
                        "tag": ".id",
                        "id": "7d507930-e920-11ef-bc7f-0b5f95896194"
                    }
                ],
                "metaParams": {}
            },
            "isLink": false,
            "id": "98f95b10-e920-11ef-a470-e9120bf01b5b"
        },
        {
            "project": {
                "namespace": "Mdolotova:",
                "layout": {
                    "views": []
                },
                "relations": null,
                "id": "8b53db20-e920-11ef-d876-17114bc5d3ea",
                "name": "SarSmall_36",
                "friendlyName": "r-groups-demo",
                "pictureId": "99005ff0-e920-11ef-b5e2-6fc4fde5b004",
                "metaParams": {}
            },
            "entity": {
                "#type": "ViewInfo",
                "namespace": "Mdolotova:",
                "table": {
                    "id": "7d505220-e920-11ef-f9a3-af7b4e426dd2"
                },
                "type": "TableView",
                "viewStateMap": {
                    "containerType": "horizontal",
                    "state": {
                        "width": 1144,
                        "height": 833
                    },
                    "children": [
                        {
                            "containerType": "vertical",
                            "state": {
                                "width": 453,
                                "height": 833
                            },
                            "children": [
                                {
                                    "containerType": "fill",
                                    "state": {
                                        "width": 453,
                                        "height": 415,
                                        "documentManager": true
                                    },
                                    "children": [
                                        {
                                            "containerType": "panel",
                                            "state": {
                                                "width": 453,
                                                "height": 415,
                                                "element": {
                                                    "id": "9953b010-e920-11ef-8b9f-2b1151fff56e",
                                                    "type": "Grid",
                                                    "look": {
                                                        "#type": "GridLook",
                                                        "showAddNewRowIcon": true,
                                                        "addNewRowOnLastRowEdit": true,
                                                        "rowHeight": 100,
                                                        "topLevelDefaultMenu": true,
                                                        "allowColumnMenu": true,
                                                        "columns": [
                                                            {
                                                                "width": 36,
                                                                "backgroundColor": 4294440951,
                                                                "customName": "",
                                                                "cellType": "row header",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "width": 200,
                                                                "columnName": "smiles",
                                                                "cellType": "Molecule",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 53,
                                                                "columnName": "Caco2",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Absorption",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "-6",
                                                                "colorCodingSchemeMax": "-5.5",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4280252340
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 82,
                                                                "columnName": "Lipophilicity",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Absorption",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "5",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4280252340
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 66,
                                                                "columnName": "Solubility",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Absorption",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "-4.5",
                                                                "colorCodingSchemeMax": "-1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4280252340
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 59,
                                                                "columnName": "PPBR",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Distribution",
                                                                "colorCodingType": "Conditional",
                                                                "colorCodingConditional": {
                                                                    "> 90": "#1f77b4",
                                                                    "40 - 90": "#8c564b",
                                                                    "< 40": "#bcbd22"
                                                                },
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4291779084
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 54,
                                                                "columnName": "VDss",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Distribution",
                                                                "colorCodingType": "Conditional",
                                                                "colorCodingConditional": {
                                                                    "> 2": "#1f77b4",
                                                                    "1 - 2": "#8c564b",
                                                                    "< 1": "#bcbd22"
                                                                },
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4291779084
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 67,
                                                                "columnName": "CL-Hepa",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Excretion",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4281114668,
                                                                    4292224808
                                                                ],
                                                                "colorCodingSchemeMin": "10",
                                                                "colorCodingSchemeMax": "100",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4292224808
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 66,
                                                                "columnName": "CL-Micro",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Excretion",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4281114668,
                                                                    4292224808
                                                                ],
                                                                "colorCodingSchemeMin": "10",
                                                                "colorCodingSchemeMax": "100",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4292224808
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 63,
                                                                "columnName": "Half-Life",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Excretion",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4279746255,
                                                                    4287915965
                                                                ],
                                                                "colorCodingSchemeMin": "2",
                                                                "colorCodingSchemeMax": "24",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4292224808
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 49,
                                                                "columnName": "hERG",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Toxicity",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4281114668,
                                                                    4292224808
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4287915965
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 49,
                                                                "columnName": "LD50",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Toxicity",
                                                                "colorCodingType": "Conditional",
                                                                "colorCodingConditional": {
                                                                    "<= 5": "#d62728",
                                                                    "5 - 50": "#ff9896",
                                                                    "50 - 300": "#ffbb78",
                                                                    "300 - 2000": "#bcbd22",
                                                                    "2000 - 5000": "#98df8a",
                                                                    "> 5000": "#2ca02c"
                                                                },
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4287915965
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 113,
                                                                "columnName": "CYP1A2-Inhibitor",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Metabolism",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4281114668
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 122,
                                                                "columnName": "CYP2C19-Inhibitor",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Metabolism",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4281114668
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 117,
                                                                "columnName": "CYP2C9-Inhibitor",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Metabolism",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4281114668
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 119,
                                                                "columnName": "CYP2C9-Substrate",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Metabolism",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4281114668
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 111,
                                                                "columnName": "CYP2D6-Inhibitor",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Metabolism",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4281114668
                                                                }
                                                            },
                                                            {
                                                                "isColorCoded": true,
                                                                "isTextColorCoded": true,
                                                                "width": 124,
                                                                "columnName": "CYP2D6-Substrate",
                                                                "cellType": "number",
                                                                "format": "0.000",
                                                                "group": "Metabolism",
                                                                "colorCodingType": "Linear",
                                                                "colorCodingLinear": [
                                                                    4292224808,
                                                                    4281114668
                                                                ],
                                                                "colorCodingSchemeMin": "0",
                                                                "colorCodingSchemeMax": "1",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words",
                                                                    "textColor": 4281114668
                                                                }
                                                            },
                                                            {
                                                                "width": 200,
                                                                "columnName": "Core",
                                                                "cellType": "Molecule",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "width": 200,
                                                                "columnName": "R1",
                                                                "cellType": "Molecule",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "width": 200,
                                                                "columnName": "R2",
                                                                "cellType": "Molecule",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "width": 200,
                                                                "columnName": "R3",
                                                                "cellType": "Molecule",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "width": 200,
                                                                "columnName": "R4",
                                                                "cellType": "Molecule",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "visible": false,
                                                                "width": 145,
                                                                "columnName": "r-groups-highlight_0",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "width": 72,
                                                                "columnName": "isMatch",
                                                                "cellType": "bool",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            },
                                                            {
                                                                "width": 63,
                                                                "columnName": "MolWt",
                                                                "cellType": "number",
                                                                "headerCellStyle": {
                                                                    "textWrap": "words"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    "title": "sar-small",
                                                    "default": true
                                                }
                                            },
                                            "children": []
                                        }
                                    ]
                                },
                                {
                                    "containerType": "panel",
                                    "state": {
                                        "width": 453,
                                        "height": 417,
                                        "element": {
                                            "id": "9953d720-e920-11ef-b06a-cfe65a638404",
                                            "type": "Bar chart",
                                            "look": {
                                                "#type": "BarChartLook",
                                                "valueColumnName": "hERG",
                                                "valueAggrType": "avg",
                                                "barSortType": "by value",
                                                "barSortOrder": "desc",
                                                "splitColumnName": "R1",
                                                "legendPosition": "Auto"
                                            },
                                            "title": "Bar chart"
                                        }
                                    },
                                    "children": []
                                }
                            ]
                        },
                        {
                            "containerType": "vertical",
                            "state": {
                                "width": 690,
                                "height": 833
                            },
                            "children": [
                                {
                                    "containerType": "panel",
                                    "state": {
                                        "width": 690,
                                        "height": 415,
                                        "element": {
                                            "id": "9953fe30-e920-11ef-d4b8-3bdaab2f37af",
                                            "type": "Trellis plot",
                                            "look": {
                                                "#type": "TrellisPlotLook",
                                                "xColumnNames": [
                                                    "R1"
                                                ],
                                                "yColumnNames": [
                                                    "R2"
                                                ],
                                                "viewerType": "Histogram",
                                                "innerViewerLook": {
                                                    "#type": "HistogramLook",
                                                    "showFilteredOutRows": false,
                                                    "filteringEnabled": false,
                                                    "valueColumnName": "Caco2",
                                                    "showBinSelector": false,
                                                    "bins": 8,
                                                    "splitColumnName": "R3",
                                                    "spline": true,
                                                    "showColumnSelector": false,
                                                    "showSplitSelector": false,
                                                    "binWidthRatio": 0.9,
                                                    "legendVisibility": "Never",
                                                    "table": "sar-small",
                                                    "legendPosition": "Auto"
                                                },
                                                "legendPosition": "Auto"
                                            },
                                            "title": "Trellis plot"
                                        }
                                    },
                                    "children": []
                                },
                                {
                                    "containerType": "panel",
                                    "state": {
                                        "width": 690,
                                        "height": 417,
                                        "element": {
                                            "id": "99542540-e920-11ef-b1f3-e970772a0e8c",
                                            "type": "Scatter plot",
                                            "look": {
                                                "#type": "ScatterPlotLook",
                                                "xColumnName": "R2",
                                                "yColumnName": "R1",
                                                "colorColumnName": "MolWt",
                                                "sizeColumnName": "Caco2",
                                                "jitterSize": 6,
                                                "markerMinSize": 3,
                                                "markerMaxSize": 20,
                                                "viewport": "",
                                                "legendPosition": "Auto"
                                            },
                                            "title": "Scatter plot"
                                        }
                                    },
                                    "children": []
                                }
                            ]
                        }
                    ],
                    "floating": [],
                    "tableId": "7d505220-e920-11ef-f9a3-af7b4e426dd2",
                    "tableName": "sar-small"
                },
                "id": "98fc6850-e920-11ef-9a5b-5121ca154bdd",
                "name": "SarSmall_34",
                "friendlyName": "sar-small",
                "author": {
                    "id": "cb276bc0-6280-11ee-82f7-8dc8dd5df45b"
                },
                "createdOn": "2025-03-25T15:32:39.830Z",
                "updatedOn": "2025-03-25T15:32:39.830Z"
            },
            "isLink": false,
            "id": "98fc6850-e920-11ef-9bce-dbda4f57953e"
        }
    ],
    "id": "8b53db20-e920-11ef-d876-17114bc5d3ea",
    "name": "SarSmall_36",
    "friendlyName": "r-groups-demo",
    "pictureId": "99005ff0-e920-11ef-b5e2-6fc4fde5b004",
    "metaParams": {}
}