{
  "version": "1.0",
  "name": "Demo FuncFlow script",
  "description": "Generated by FuncFlow",
  "author": "admin",
  "created": "2026-03-09T00:46:57.529Z",
  "modified": "2026-03-09T00:46:57.529Z",
  "graph": {
    "last_node_id": 11,
    "last_link_id": 9,
    "nodes": [
      {
        "id": 8,
        "type": "Inputs/Table Input",
        "pos": {
          "0": -135,
          "1": 756,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 210,
          "1": 58
        },
        "flags": {},
        "order": 2,
        "mode": 0,
        "inputs": [],
        "outputs": [
          {
            "name": "table",
            "type": "dataframe",
            "links": [
              6
            ],
            "color_on": "#E67E22",
            "color_off": "#E67E22",
            "slot_index": 0
          }
        ],
        "properties": {
          "paramName": "df",
          "defaultValue": "",
          "description": ""
        },
        "color": "#66BB6A",
        "bgcolor": "#ffffff"
      },
      {
        "id": 3,
        "type": "Constants/String",
        "pos": {
          "0": -127,
          "1": 473,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 210,
          "1": 58
        },
        "flags": {},
        "order": 0,
        "mode": 0,
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "type": "string",
            "links": [
              2
            ],
            "color_on": "#2ECC71",
            "color_off": "#2ECC71",
            "slot_index": 0
          }
        ],
        "properties": {
          "value": "aaa"
        },
        "color": "#66BB6A",
        "bgcolor": "#ffffff"
      },
      {
        "id": 4,
        "type": "Constants/String",
        "pos": {
          "0": -126,
          "1": 604,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 210,
          "1": 58
        },
        "flags": {},
        "order": 1,
        "mode": 0,
        "inputs": [],
        "outputs": [
          {
            "name": "value",
            "type": "string",
            "links": [
              3
            ],
            "color_on": "#2ECC71",
            "color_off": "#2ECC71",
            "slot_index": 0
          }
        ],
        "properties": {
          "value": "bbb"
        },
        "color": "#66BB6A",
        "bgcolor": "#ffffff"
      },
      {
        "id": 1,
        "type": "Comparisons/Equals (==)",
        "pos": {
          "0": 196,
          "1": 531,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 160,
          "1": 46
        },
        "flags": {},
        "order": 3,
        "mode": 0,
        "inputs": [
          {
            "name": "a",
            "type": "dynamic",
            "link": 2,
            "color_on": "#ECF0F1",
            "color_off": "#ECF0F1",
            "slot_index": 0
          },
          {
            "name": "b",
            "type": "dynamic",
            "link": 3,
            "color_on": "#ECF0F1",
            "color_off": "#ECF0F1"
          }
        ],
        "outputs": [
          {
            "name": "result",
            "type": "bool",
            "links": [
              1,
              5
            ],
            "color_on": "#E74C3C",
            "color_off": "#E74C3C",
            "slot_index": 0
          }
        ],
        "properties": {},
        "color": "#AB47BC",
        "bgcolor": "#ffffff"
      },
      {
        "id": 6,
        "type": "Utilities/ToString",
        "pos": {
          "0": 434,
          "1": 639,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 140,
          "1": 26
        },
        "flags": {},
        "order": 6,
        "mode": 0,
        "inputs": [
          {
            "name": "value",
            "type": "dynamic",
            "link": 5,
            "color_on": "#ECF0F1",
            "color_off": "#ECF0F1"
          }
        ],
        "outputs": [
          {
            "name": "text",
            "type": "string",
            "links": [
              4
            ],
            "color_on": "#2ECC71",
            "color_off": "#2ECC71",
            "slot_index": 0
          }
        ],
        "properties": {},
        "color": "#78909C",
        "bgcolor": "#ffffff"
      },
      {
        "id": 5,
        "type": "Utilities/Info",
        "pos": {
          "0": 649,
          "1": 640,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 140,
          "1": 26
        },
        "flags": {},
        "order": 8,
        "mode": 0,
        "inputs": [
          {
            "name": "message",
            "type": "string",
            "link": 4,
            "color_on": "#2ECC71",
            "color_off": "#2ECC71",
            "slot_index": 0
          }
        ],
        "outputs": [],
        "properties": {},
        "color": "#66BB6A",
        "bgcolor": "#ffffff"
      },
      {
        "id": 2,
        "type": "Utilities/Log",
        "pos": {
          "0": 458,
          "1": 426,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 210,
          "1": 58
        },
        "flags": {},
        "order": 5,
        "mode": 0,
        "inputs": [
          {
            "name": "value",
            "type": "dynamic",
            "link": 1,
            "color_on": "#ECF0F1",
            "color_off": "#ECF0F1"
          }
        ],
        "outputs": [],
        "properties": {
          "label": ""
        },
        "color": "#78909C",
        "bgcolor": "#ffffff"
      },
      {
        "id": 11,
        "type": "Utilities/ToString",
        "pos": {
          "0": 453,
          "1": 769,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 140,
          "1": 26
        },
        "flags": {},
        "order": 7,
        "mode": 0,
        "inputs": [
          {
            "name": "value",
            "type": "dynamic",
            "link": 7,
            "color_on": "#ECF0F1",
            "color_off": "#ECF0F1"
          }
        ],
        "outputs": [
          {
            "name": "text",
            "type": "string",
            "links": [
              8,
              9
            ],
            "color_on": "#2ECC71",
            "color_off": "#2ECC71",
            "slot_index": 0
          }
        ],
        "properties": {},
        "color": "#78909C",
        "bgcolor": "#ffffff"
      },
      {
        "id": 9,
        "type": "Utilities/Info",
        "pos": {
          "0": 652,
          "1": 770,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 140,
          "1": 26
        },
        "flags": {},
        "order": 9,
        "mode": 0,
        "inputs": [
          {
            "name": "message",
            "type": "string",
            "link": 8,
            "color_on": "#2ECC71",
            "color_off": "#2ECC71"
          }
        ],
        "outputs": [],
        "properties": {},
        "color": "#66BB6A",
        "bgcolor": "#ffffff"
      },
      {
        "id": 10,
        "type": "Utilities/Warning",
        "pos": {
          "0": 660,
          "1": 867,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 140,
          "1": 26
        },
        "flags": {},
        "order": 10,
        "mode": 0,
        "inputs": [
          {
            "name": "message",
            "type": "string",
            "link": 9,
            "color_on": "#2ECC71",
            "color_off": "#2ECC71"
          }
        ],
        "outputs": [],
        "properties": {},
        "color": "#FFA726",
        "bgcolor": "#ffffff"
      },
      {
        "id": 7,
        "type": "Utilities/Select Column",
        "pos": {
          "0": 125,
          "1": 766,
          "2": 0,
          "3": 0,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 0,
          "8": 0,
          "9": 0
        },
        "size": {
          "0": 210,
          "1": 58
        },
        "flags": {},
        "order": 4,
        "mode": 0,
        "inputs": [
          {
            "name": "table",
            "type": "dataframe",
            "link": 6,
            "color_on": "#E67E22",
            "color_off": "#E67E22"
          }
        ],
        "outputs": [
          {
            "name": "column",
            "type": "column",
            "links": [
              7
            ],
            "color_on": "#3498DB",
            "color_off": "#3498DB",
            "slot_index": 0
          }
        ],
        "properties": {
          "columnName": "weight"
        },
        "color": "#78909C",
        "bgcolor": "#ffffff"
      }
    ],
    "links": [
      [
        1,
        1,
        0,
        2,
        0,
        "dynamic"
      ],
      [
        2,
        3,
        0,
        1,
        0,
        "dynamic"
      ],
      [
        3,
        4,
        0,
        1,
        1,
        "dynamic"
      ],
      [
        4,
        6,
        0,
        5,
        0,
        "string"
      ],
      [
        5,
        1,
        0,
        6,
        0,
        "dynamic"
      ],
      [
        6,
        8,
        0,
        7,
        0,
        "dataframe"
      ],
      [
        7,
        7,
        0,
        11,
        0,
        "dynamic"
      ],
      [
        8,
        11,
        0,
        9,
        0,
        "string"
      ],
      [
        9,
        11,
        0,
        10,
        0,
        "string"
      ]
    ],
    "groups": [],
    "config": {},
    "extra": {},
    "version": 0.4
  },
  "metadata": {
    "nodes": {
      "1": {
        "dgFuncName": "Equals (==)",
        "dgNodeType": "utility"
      },
      "2": {
        "dgFuncName": "Log",
        "dgNodeType": "utility"
      },
      "3": {
        "dgFuncName": "String",
        "dgNodeType": "utility"
      },
      "4": {
        "dgFuncName": "String",
        "dgNodeType": "utility"
      },
      "5": {
        "dgFuncName": "Info",
        "dgNodeType": "utility"
      },
      "6": {
        "dgFuncName": "ToString",
        "dgNodeType": "utility"
      },
      "7": {
        "dgFuncName": "Select Column",
        "dgNodeType": "utility"
      },
      "8": {
        "dgFuncName": "Table Input",
        "dgNodeType": "input",
        "paramName": "df",
        "defaultValue": "",
        "description": ""
      },
      "9": {
        "dgFuncName": "Info",
        "dgNodeType": "utility"
      },
      "10": {
        "dgFuncName": "Warning",
        "dgNodeType": "utility"
      },
      "11": {
        "dgFuncName": "ToString",
        "dgNodeType": "utility"
      }
    },
    "settings": {
      "scriptName": "Demo FuncFlow script",
      "scriptDescription": "Generated by FuncFlow",
      "tags": [
        "some tag"
      ]
    }
  }
}