npts 100 100 100                     # num.grid points in xyz
gridfld 3tt6.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA SA CL    # ligand atom types
receptor 3tt6.pdbqt                  # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3tt6.A.map                       # atom-specific affinity map
map 3tt6.C.map                       # atom-specific affinity map
map 3tt6.HD.map                      # atom-specific affinity map
map 3tt6.N.map                       # atom-specific affinity map
map 3tt6.NA.map                      # atom-specific affinity map
map 3tt6.OA.map                      # atom-specific affinity map
map 3tt6.SA.map                      # atom-specific affinity map
map 3tt6.CL.map                      # atom-specific affinity map
elecmap 3tne.e.map                   # electrostatic potential map
dsolvmap 3tne.d.map                  # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
