##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /mnt/nas-iaac/data/AG_Vilotijevic/nmr/MLM-041_01/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-10 16:40:42.270 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-10 15:45:32.683 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       8C 54 E9 89 D8 8A CF 5C F1 51 1B FA 3D 8A F5 89
       data hash MD5: 64K
       D8 34 72 EF 8D 7A 2D 6C 41 E7 23 B7 14 D1 3B C5>)
(   2,<2018-04-10 16:40:49.444 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: AG_Vilotijevic
       data hash MD5: 64K
       D8 34 72 EF 8D 7A 2D 6C 41 E7 23 B7 14 D1 3B C5>)
(   3,<2018-04-10 16:40:49.683 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 TDeff = 32K SI = 64K 
       data hash MD5: 64K
       26 B9 F4 EE 4E 0A 05 3F E1 E5 CB A3 FF 36 A4 80>)
(   4,<2018-04-10 16:40:50.378 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       D6 7D 9C 03 F3 90 05 6B 80 6E 30 D4 D6 15 1F 09>)
(   5,<2018-04-10 16:40:50.424 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AF ED 59 44 42 DB 70 2C 26 96 32 B3 18 2E FB BA>)
(   6,<2018-04-10 16:40:52.421 +0200>,<nmrsu>,<av250-oc.nmr.uni-jena.de>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 11 "MLM-041_01" "AG_Vilotijevic" "/home/nmrsu/topspin"
       data hash MD5: 64K
       AF ED 59 44 42 DB 70 2C 26 96 32 B3 18 2E FB BA>)
##END=

$$ hash MD5
$$ 9F 97 0D C6 97 28 BF 61 19 A1 ED EC 2D 68 C6 A6
