npts 100 100 100                     # num.grid points in xyz
gridfld 4z4x.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA SA CL    # ligand atom types
receptor 4z4x.pdbqt                  # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4z4x.A.map                       # atom-specific affinity map
map 4z4x.C.map                       # atom-specific affinity map
map 4z4x.HD.map                      # atom-specific affinity map
map 4z4x.N.map                       # atom-specific affinity map
map 4z4x.NA.map                      # atom-specific affinity map
map 4z4x.OA.map                      # atom-specific affinity map
map 4z4x.SA.map                      # atom-specific affinity map
map 4z4x.CL.map                      # atom-specific affinity map
elecmap 4z4x.e.map                   # electrostatic potential map
dsolvmap 4z4x.d.map                  # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
