{
  "name": "apitests-db",
  "friendlyName": "ApiTests-db",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "datagrok-api": "latest",
    "cash-dom": "latest",
    "dayjs": "latest",
    "@datagrok-libraries/utils": "latest"
  },
  "devDependencies": {
    "datagrok-tools": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "ts-loader": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "link-all": "grok link",
    "debug-apitests-db": "webpack && grok publish",
    "release-apitests-db": "webpack && grok publish --release",
    "build-apitests-db": "webpack",
    "build": "webpack",
    "debug-apitests-db-dev": "webpack && grok publish dev",
    "release-apitests-db-dev": "webpack && grok publish dev --release",
    "debug-apitests-db-public": "webpack && grok publish public",
    "release-apitests-db-public": "webpack && grok publish public --release",
    "debug-apitests-db-localhost": "webpack && grok publish localhost",
    "release-apitests-db-localhost": "webpack && grok publish localhost --release"
  },
  "canEdit": [
    "Developers"
  ],
  "canView": [
    "All users"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/datagrok-ai/public.git",
    "directory": "packages/ApiTests-db"
  }
}