Environment variable `HOST` is set to dev
Execution failed: Command failed: npm run build

Package didnt publishded  ADMETox
Package published Alation
Environment variable `HOST` is set to dev
Execution failed: Command failed: npm run build

Package didnt publishded  ADMETox
Package published Alation
Package published ApiSamples
Execution failed: Command failed: npm run build

Package didnt publishded  ApiTests
Package published Arrow
Execution failed: Command failed: npm run build

Package didnt publishded  Bio
Package published BioNeMo
Package published Bioreactors
Execution failed: Command failed: npm run build

Package didnt publishded  BiostructureViewer
Package published CVMTests
Package published Charts
Execution failed: Command failed: npm run build

Package didnt publishded  Chem
Package published Chembl
Package published ChemblAPI
Execution failed: Command failed: npm run build

Package didnt publishded  Chemspace
Package published ClinicalCase
Package published Compute
Execution failed: Command failed: npm run build

Package didnt publishded  CruddyDemo
Package published Curves
Execution failed: Command failed: npm run build

Package didnt publishded  DBTests
Package published Dendrogram
Execution failed: Command failed: npm run build

Package didnt publishded  DevTools
Package published Docking
Package published DrugBank
Package published EDA
