em++ fib.cpp -o fib.js -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=["_fib","_malloc","_free"] -s EXPORTED_RUNTIME_METHODS=["cwrap","ccall"]

em++ fib.cpp -o fib.js -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=["_fib","_malloc","_free"] -s EXPORTED_RUNTIME_METHODS=["cwrap","ccall"] -sENVIRONMENT=web,worker

emcc fib.cpp -s WASM=1 -s MODULARIZE=1 -s EXPORTED_FUNCTIONS="['_fib']" -o fib.js


// This works!
em++ fib.cpp -o fib.js -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1

em++ fillArray.cpp -o fillArray.js -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 

em++ testODE.cpp -o testODE.js -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 

em++ fillArray.cpp -o fillArray.js -O3 -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1


// FURTHER, WE NEED THIS:

em++ testODE.cpp -o testODE.js -s MODULARIZE -O1 -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -sENVIRONMENT=web,worker

em++ foo.cpp -o foo.js -s MODULARIZE -O1 -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=["_foo","_malloc","_free"] -s EXPORTED_RUNTIME_METHODS=["cwrap","ccall"] -sENVIRONMENT=web,worker

em++ foo.cpp -o fooO3.js -s MODULARIZE -O3 -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=["_foo","_malloc","_free"] -s EXPORTED_RUNTIME_METHODS=["cwrap","ccall"] -sENVIRONMENT=web,worker



// Gallant: https://dzone.com/articles/webassembly-web-workers - DOESN'T WORKS!
em++ fib.cpp -s WASM=1 -s SIDE_MODULE=1 -O3 -o fib.wasm -s TOTAL_MEMORY=268435456 -s ALLOW_MEMORY_GROWTH=1


em++ fillArray.cpp -o fillArray.js -O3 -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1


em++ testODE.cpp -o testODE.js -s MODULARIZE -O1 -s TOTAL_MEMORY=268435456 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -sENVIRONMENT=web,worker